@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Black Ops One';
  src: url('/black-ops-one.ttf') format('truetype');
  font-display: swap;
}

html, body {
  @apply bg-gradient-to-br from-[#0d0d0d] via-[#1a1a2e] to-[#001f3f] text-white;
  background-image: url('/carbon-weave.png'), linear-gradient(to bottom right, #0d0d0d, #001f3f);
  background-blend-mode: overlay;
  background-repeat: repeat;
  background-size: auto;
  font-family: 'Black Ops One', sans-serif;
  @apply min-h-screen;
}

.font-blackops {
  font-family: 'Black Ops One', sans-serif;
}

button {
  @apply rounded-lg border border-orange-500 text-white font-bold py-3 px-6 transition-all duration-200 shadow-md;
  background: linear-gradient(to bottom right, #111, #222);
}

button:hover {
  @apply shadow-lg scale-105;
  background: linear-gradient(to bottom right, #1c1c1c, #2c2c2c);
}