@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

/* Font utility */
.font-header {
  font-family: 'Black Ops One', sans-serif;
}

/* Reset / base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  background-color: #0f172a;
  color: #f8fafc;
  min-height: 100%;
}

/* Buttons */
button,
a {
  transition: all 0.3s ease;
}

button:hover,
a:hover {
  opacity: 0.9;
}

/* Rounded box cards */
.card {
  background-color: #1e293b;
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

/* Gradient + carbon background (optional override if needed) */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #0f172a, #1e3a8a),
              url('/carbon-weave.png');
  background-size: cover;
  background-repeat: repeat;
  opacity: 0.2;
  z-index: -1;
}