{
  "name": "profixiq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.40",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "supabase": "^2.24.3",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@react-pdf/renderer": "^2.3.0",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.5",
    "ai": "^4.3.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.3.3",
    "openai": "^5.3.0",
    "openai-edge-stream": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwind-merge": "^3.3.1"
  }
}
