# Supabase Edge Function URLs
NEXT_PUBLIC_CHATGPT_HANDLER_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/chatgpt-handler
NEXT_PUBLIC_ANALYZE_COMPONENTS_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/analyze-automotive-components
NEXT_PUBLIC_DTC_DIAGNOSIS_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/dtc-diagnosis
NEXT_PUBLIC_ANALYZE_IMAGE_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/analyze-image
NEXT_PUBLIC_ASK_SNAPFIX_AI_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/ask-snapfix-ai
NEXT_PUBLIC_AUTO_UPGRADE_USER_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/functions/v1/auto-upgrade-user
NEXT_PUBLIC_SUPABASE_URL=https://jaqjlyhvyofjvtwaeurr.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=REMOVEDhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.REMOVEDpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcWpseWh2eW9manZ0d2FldXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjA1MjMsImV4cCI6MjA2Mzc5NjUyM30.Cu-aLOtOIczbstxfUTFbQZHftU1vghtKXm9hdtgkyeY
SUPABASE_SERVICE_ROLE_KEY=REMOVEDhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.REMOVEDpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcWpseWh2eW9manZ0d2FldXJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIyMDUyMywiZXhwIjoyMDYzNzk2NTIzfQ.ItdcSADlO4cbkePD0wx37jMy2E8UN809pZHxS0H2VlQ
