app
├── (landing)
│   └── layout.tsx
├── api
│   ├── admin
│   │   └── create-user
│   │       └── route.ts
│   ├── assistant
│   │   ├── export
│   │   │   └── route.ts
│   │   ├── route.ts
│   │   └── stream
│   │       └── route.ts
│   ├── diag
│   │   └── log
│   │       └── route.ts
│   ├── generate-inspection
│   │   └── route.ts
│   ├── onboarding
│   │   └── bootstrap-owner
│   │       └── route.ts
│   ├── portal
│   │   ├── availability
│   │   │   └── route.ts
│   │   ├── book
│   │   │   └── route.ts
│   │   ├── bookings
│   │   │   └── [id]
│   │   └── qr
│   │       └── [slug]
│   ├── settings
│   │   ├── hours
│   │   │   └── route.ts
│   │   ├── time-off
│   │   │   └── route.ts
│   │   └── update
│   │       ├── route.ts
│   │       └── shop
│   ├── shop
│   │   └── owner-pin
│   │       ├── clear
│   │       └── verify
│   ├── stripe
│   │   ├── checkout
│   │   │   └── route.ts
│   │   └── session
│   │       └── route.ts
│   └── work-orders
│       ├── import-from-inspection
│       │   └── route.ts
│       ├── quotes
│       │   ├── [id]
│       │   └── add
│       └── suggest-lines
│           └── route.ts
├── auth
│   └── signout
│       └── route.ts
├── compare-plans
│   └── page.tsx
├── confirm
│   ├── ConfirmContent.tsx
│   └── page.tsx
├── customers
│   └── [id]
│       └── page.tsx
├── dashboard
│   ├── admin
│   │   ├── audit
│   │   │   └── page.tsx
│   │   ├── billing
│   │   │   └── page.tsx
│   │   ├── certifications
│   │   │   └── page.tsx
│   │   ├── create-user
│   │   │   └── page.tsx
│   │   ├── employee-docs
│   │   │   └── page.tsx
│   │   ├── employees
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── roles
│   │   │   └── page.tsx
│   │   ├── scheduling
│   │   │   └── page.tsx
│   │   ├── shops
│   │   │   └── page.tsx
│   │   ├── teams
│   │   │   └── page.tsx
│   │   └── users
│   │       └── page.tsx
│   ├── advisor
│   │   ├── bookings
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── work-orders
│   │       ├── create
│   │       ├── error.tsx
│   │       ├── page.tsx
│   │       ├── queue
│   │       └── view
│   ├── bookings
│   │   ├── BookingsTable.tsx
│   │   ├── BookingsTableWrapper.tsx
│   │   └── page.tsx
│   ├── error.tsx
│   ├── inspections
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   ├── created
│   │   │   └── page.tsx
│   │   ├── custom-inspection
│   │   │   └── page.tsx
│   │   ├── customer-vehicle
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── maintenance50
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── saved
│   │   │   └── page.tsx
│   │   ├── summary
│   │   │   └── page.tsx
│   │   └── templates
│   │       └── page.tsx
│   ├── layout.tsx
│   ├── manager
│   │   ├── dispatch
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── work-orders
│   │       ├── page.tsx
│   │       └── view
│   ├── owner
│   │   ├── create-user
│   │   │   └── page.tsx
│   │   ├── import-customers
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── reports
│   │   │   └── page.tsx
│   │   └── settings
│   │       └── page.tsx
│   ├── page.tsx
│   ├── parts
│   │   └── page.tsx
│   ├── tech
│   │   ├── page.tsx
│   │   ├── queue
│   │   │   └── page.tsx
│   │   └── work-orders
│   │       └── view
│   ├── work-orders
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   ├── create
│   │   │   └── page.tsx
│   │   ├── editor
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── queue
│   │   │   └── page.tsx
│   │   ├── quote-review
│   │   │   └── page.tsx
│   │   └── view
│   │       ├── [id]
│   │       └── page.tsx
│   └── workspace
│       └── page.tsx
├── global-error.tsx
├── globals.css
├── inspections
│   └── page.tsx
├── landing
│   ├── PlanComparison.tsx
│   └── actions.ts
├── layout.tsx
├── menu
│   └── page.tsx
├── onboarding
│   └── page.tsx
├── page.tsx
├── parts
│   └── page.tsx
├── portal
│   ├── auth
│   │   ├── confirm
│   │   │   └── page.tsx
│   │   ├── sign-in
│   │   │   ├── PortalSignInForm.tsx
│   │   │   └── page.tsx
│   │   └── sign-up
│   │       ├── PortalSignUpForm.tsx
│   │       └── page.tsx
│   ├── booking
│   │   ├── BookingPageClient.tsx
│   │   ├── confirmation
│   │   │   ├── BookingConfirmationClient.tsx
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── confirm
│   │   └── page.tsx
│   ├── history
│   │   ├── components
│   │   │   └── HistoryList.tsx
│   │   ├── page.tsx
│   │   └── types.ts
│   ├── layout.tsx
│   ├── page.tsx
│   ├── profile
│   │   └── page.tsx
│   ├── settings
│   │   └── page.tsx
│   ├── shop
│   │   └── [slug]
│   │       ├── PageClient.tsx
│   │       ├── ShareBox.tsx
│   │       ├── ShopPublicProfileView.tsx
│   │       ├── metadata.ts
│   │       └── page.tsx
│   └── vehicles
│       └── pages.tsx
├── providers.tsx
├── sign-in
│   └── page.tsx
├── signup
│   └── page.tsx
├── tech
│   └── queue
│       └── page.tsx
├── test-inspection
│   └── page.tsx
├── thank-you
│   └── page.tsx
└── work-orders
    ├── [id]
    │   └── page.tsx
    ├── create
    │   └── page.tsx
    ├── editor
    │   └── page.tsx
    ├── page.tsx
    ├── queue
    │   └── page.tsx
    ├── quote-review
    │   └── page.tsx
    └── view
        ├── [id]
        │   └── page.tsx
        └── page.tsx

130 directories, 120 files
