

===== features/work-orders/intake/defaults.ts =====
import type { IntakeV1 } from "./types";

export function makeIntakeDefaults(params: {
  customer_id: string;
  vehicle_id: string;
  contact_id?: string | null;
  preferred_contact?: "phone" | "text" | "email" | "portal" | null;
}): IntakeV1 {
  return {
    version: "1.0",
    subject: {
      customer_id: params.customer_id,
      vehicle_id: params.vehicle_id,
      contact_id: params.contact_id ?? null,
      unit_number: null,
      odometer_km: null,
      engine_hours: null,
    },
    concern: {
      primary_text: "",
      additional_text: null,
      started_at: null,
      happened_before: null,
      recent_work: null,
    },
    duplication: {
      duplicable: "unsure",
      conditions: null,
      last_occurred_at: null,
    },
    symptoms: {
      primary_system: "other",
      types: ["other"],
      warning_indicators: null,
      dtcs: null,
    },
    operating_conditions: null,
    context: null,
    authorization: {
      diag_authorized: true,
      diag_limit_amount: null,
      contact_before_repairs: true,
      repair_limit_amount: null,
      priority: "can_wait",
      preferred_contact: params.preferred_contact ?? null,
    },
    attachments: null,
    internal_notes: null,
  };
}


===== features/work-orders/intake/utils/sanitize.ts =====
export function normalizeDtcCode(input: string): string {
  const s = (input ?? "").trim().toUpperCase().replace(/\s+/g, "");
  return s.replace(/[^A-Z0-9]/g, "");
}

export function clampNumber(
  n: number | null | undefined,
  min: number,
  max: number,
): number | null {
  if (n == null || Number.isNaN(n)) return null;
  return Math.max(min, Math.min(max, n));
}

export function trimOrNull(s: unknown): string | null {
  if (typeof s !== "string") return null;
  const t = s.trim();
  return t.length ? t : null;
}


===== features/work-orders/intake/flows/app.flow.ts =====
export const appFlow = [
  { key: "vehicle", title: "Vehicle" },
  { key: "concern", title: "Concern" },
  { key: "symptoms", title: "Symptoms" },
  { key: "duplication", title: "Duplication" },
  { key: "conditions", title: "Conditions" },
  { key: "context", title: "Context" },
  { key: "authorization", title: "Authorization" },
  { key: "review", title: "Review & Save" },
] as const;

export type AppStepKey = (typeof appFlow)[number]["key"];


===== features/work-orders/intake/flows/portal.flow.ts =====
export const portalFlow = [
  { key: "vehicle", title: "Vehicle" },
  { key: "concern", title: "Concern" },
  { key: "symptoms", title: "Symptoms" },
  { key: "duplication", title: "Duplication" },
  { key: "conditions", title: "Conditions (optional)" },
  { key: "authorization", title: "Authorization" },
  { key: "review", title: "Review & Submit" },
] as const;

export type PortalStepKey = (typeof portalFlow)[number]["key"];


===== features/work-orders/intake/flows/fleet.flow.ts =====
export const fleetFlow = [
  { key: "vehicle", title: "Vehicle" },
  { key: "concern", title: "Concern" },
  { key: "symptoms", title: "Symptoms" },
  { key: "duplication", title: "Duplication" },
  { key: "authorization", title: "Authorization" },
  { key: "review", title: "Review & Submit" },
] as const;

export type FleetStepKey = (typeof fleetFlow)[number]["key"];


===== features/inspections/components/inspectionHost.tsx =====
// features/inspections/components/inspectionHost.tsx

"use client";

import { Suspense } from "react";
import dynamic from "next/dynamic";

/* ------------------------------------------------------------------ */
/* Types                                                              */
/* ------------------------------------------------------------------ */

export type SpecHintPayload = {
  source:
    | "air_corner"
    | "corner"
    | "tire"
    | "item"
    | "battery"
    | "other";
  label: string;
  specCode?: string | null;
  meta?: Record<string, string | number | boolean | null | undefined>;
};

export type ScreenProps = {
  embed?: boolean;
  template?: string | null;
  params?: Record<string, string | number | boolean | null | undefined>;
  onSpecHint?: (payload: SpecHintPayload) => void;
};

export type HostProps = {
  template: string;
  embed?: boolean;
  params?: Record<string, string | number | boolean | null | undefined>;
  onSpecHint?: (payload: SpecHintPayload) => void;
};

/* ------------------------------------------------------------------ */
/* Generic screen (only)                                              */
/* ------------------------------------------------------------------ */

const GenericInspectionScreen = dynamic<ScreenProps>(
  () => import("../screens/GenericInspectionScreen"),
);

/* ------------------------------------------------------------------ */
/* Normalizer                                                         */
/* ------------------------------------------------------------------ */

function normalizeTemplate(input: string): string {
  const raw = input.split("?")[0].split("#")[0];
  return raw.trim().toLowerCase();
}

/* ------------------------------------------------------------------ */
/* Host                                                               */
/* ------------------------------------------------------------------ */

export default function InspectionHost({
  template,
  embed = false,
  params,
  onSpecHint,
}: HostProps) {
  const key = normalizeTemplate(template);

  return (
    <Suspense
      fallback={
        <div className="flex min-h-[40vh] items-center justify-center">
          <div className="mx-auto w-full max-w-xl rounded-2xl border border-slate-700/70 bg-[radial-gradient(circle_at_top,_rgba(148,163,184,0.10),rgba(15,23,42,0.98))] px-4 py-3 text-sm text-muted-foreground shadow-[0_18px_45px_rgba(0,0,0,0.85)] backdrop-blur-xl">
            <div className="rounded-xl border border-slate-700/60 bg-slate-950/80 px-4 py-3 text-sm">
              Loading inspection…
            </div>
          </div>
        </div>
      }
    >
      <GenericInspectionScreen
        embed={embed}
        template={key}
        params={params}
        onSpecHint={onSpecHint}
      />
    </Suspense>
  );
}

===== features/inspections/lib/inspection/PhotoUploadButton.tsx =====
//features/inspections/lib/inspection/PhotoUploadButton.tsx

"use client";

import { useEffect, useState } from "react";
import { toast } from "sonner";
import PhotoThumbnail from "@inspections/components/inspection/PhotoThumbnail";

type PhotoUploadButtonProps = {
  photoUrls: string[];
  onChange: (urls: string[]) => void;
  inspectionId?: string;
  itemName?: string | null;
  workOrderId?: string | null;
  workOrderLineId?: string | null;
};

function isRecord(v: unknown): v is Record<string, unknown> {
  return typeof v === "object" && v !== null;
}

function getString(v: unknown): string | null {
  return typeof v === "string" && v.trim().length ? v.trim() : null;
}

export default function PhotoUploadButton({
  photoUrls,
  onChange,
  inspectionId,
  itemName,
  workOrderId,
  workOrderLineId,
}: PhotoUploadButtonProps) {
  const [urls, setUrls] = useState<string[]>(photoUrls ?? []);
  const [uploading, setUploading] = useState(false);

  useEffect(() => {
    setUrls(photoUrls ?? []);
  }, [photoUrls]);

  const canUpload =
    typeof inspectionId === "string" && inspectionId.trim().length > 0;

  async function uploadOne(file: File): Promise<string | null> {
    if (!canUpload) {
      toast.error("Missing inspectionId — photo upload is disabled.");
      return null;
    }

    const fd = new FormData();
    fd.set("inspectionId", inspectionId!.trim());

    const safeItem = getString(itemName);
    if (safeItem) fd.set("itemName", safeItem);

    const safeWo = getString(workOrderId);
    if (safeWo) fd.set("workOrderId", safeWo);

    const safeWol = getString(workOrderLineId);
    if (safeWol) fd.set("workOrderLineId", safeWol);

    fd.set("file", file);

    const res = await fetch("/api/inspections/photos/upload", {
      method: "POST",
      body: fd,
    });

    const json = (await res.json().catch(() => null)) as unknown;

    if (!res.ok) {
      const msg =
        isRecord(json) && typeof json.error === "string"
          ? json.error
          : "Upload failed";
      throw new Error(msg);
    }

    const url = isRecord(json) && typeof json.url === "string" ? json.url : null;
    return url;
  }

  const handleFileChange = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = Array.from(e.target.files ?? []);
    if (!files.length) return;

    if (!canUpload) {
      toast.error("This screen didn't provide an inspectionId yet.");
      e.target.value = "";
      return;
    }

    setUploading(true);
    try {
      const uploaded: string[] = [];

      for (const f of files) {
        const url = await uploadOne(f);
        if (url) uploaded.push(url);
      }

      const updated = [...urls, ...uploaded];
      setUrls(updated);
      onChange(updated);

      toast.success(
        `Uploaded ${uploaded.length} photo${uploaded.length === 1 ? "" : "s"}`,
      );
    } catch (err: unknown) {
      const msg = err instanceof Error ? err.message : "Photo upload failed";
      toast.error(msg);
    } finally {
      setUploading(false);
      e.target.value = "";
    }
  };

  const handleRemove = (index: number) => {
    const updated = urls.filter((_, i) => i !== index);
    setUrls(updated);
    onChange(updated);
  };

  return (
    <div className="mt-2">
      <label className="mb-1 block text-xs font-bold text-white">
        Upload Photos
      </label>

      <div className="flex flex-wrap">
        {urls.map((url, i) => (
          <PhotoThumbnail key={url + i} url={url} onRemove={() => handleRemove(i)} />
        ))}
      </div>

      <input
        type="file"
        multiple
        accept="image/*"
        onChange={handleFileChange}
        disabled={uploading || !canUpload}
        className="mt-2 block text-sm text-gray-300 file:rounded-full file:border-0 file:bg-orange-700 file:text-sm file:font-semibold file:text-white hover:file:bg-orange-600 disabled:opacity-60"
      />

      {!canUpload && (
        <div className="mt-1 text-[11px] text-amber-200/80">
          Photo upload disabled (missing inspectionId).
        </div>
      )}
    </div>
  );
}

===== features/shared/components/ModalShell.tsx =====
//features/shared/components/ModalShell.tsx
"use client";

import { Dialog } from "@headlessui/react";


type ModalShellProps = {
  isOpen: boolean;
  onClose: () => void;
  title?: string;
  children: React.ReactNode;
  onSubmit?: () => void | Promise<void>;
  submitText?: string;
  footerLeft?: React.ReactNode;
  /** sm = 24rem, md = 32rem, lg = 48rem, xl = 64rem */
  size?: "sm" | "md" | "lg" | "xl";
  /** hide the footer completely (for interactive panels like AI) */
  hideFooter?: boolean;
  /** when false, body is NOT a scroll container (useful when a child manages its own scroll) */
  bodyScrollable?: boolean;
};

export default function ModalShell({
  isOpen,
  onClose,
  title,
  children,
  onSubmit,
  submitText = "Save",
  footerLeft,
  size = "md",
  hideFooter = false,
  bodyScrollable = true,
}: ModalShellProps) {
  const width =
    size === "sm"
      ? "max-w-sm"
      : size === "md"
      ? "max-w-lg"
      : size === "lg"
      ? "max-w-4xl"
      : "max-w-6xl"; // xl

  return (
    <Dialog
      open={isOpen}
      onClose={onClose}
      className="fixed inset-0 z-[500] flex items-center justify-center px-3 py-6 sm:px-4"
    >
      {/* Backdrop */}
      <div
        className="fixed inset-0 bg-black/80 backdrop-blur-md"
        aria-hidden="true"
      />

      {/* Panel wrapper */}
      <div className={`relative z-[510] w-full ${width}`}>
        <Dialog.Panel className="w-full overflow-hidden rounded-2xl border border-[var(--metal-border-soft)] bg-[radial-gradient(circle_at_top,_#050910,_#020308_60%,_#000)] text-neutral-100 shadow-[0_24px_80px_rgba(0,0,0,0.95)]">
          {/* Header */}
          <div className="flex items-center justify-between border-b border-[var(--metal-border-soft)] bg-black/40 px-4 py-3">
            {title ? (
              <Dialog.Title className="font-blackops text-[0.8rem] tracking-[0.22em] text-neutral-200">
                {title}
              </Dialog.Title>
            ) : (
              <div />
            )}
            <button
              type="button"
              onClick={onClose}
              className="inline-flex h-7 w-7 items-center justify-center rounded-full border border-white/20 bg-black/60 text-[0.75rem] text-neutral-200 hover:bg-black/80 hover:text-white active:scale-95"
              aria-label="Close"
              title="Close"
            >
              ✕
            </button>
          </div>

          {/* Body – optionally scrollable */}
          <div
            className={`px-4 py-4 sm:px-5 sm:py-5 ${
              bodyScrollable
                ? "max-h-[calc(100vh-8rem)] overflow-y-auto"
                : ""
            }`}
          >
            {children}
          </div>

          {/* Footer */}
          {!hideFooter && (onSubmit || footerLeft) && (
            <div className="flex items-center justify-between gap-3 border-t border-[var(--metal-border-soft)] bg-black/40 px-4 py-3 sm:px-5">
              <div className="flex items-center gap-2 text-[0.7rem] text-neutral-400">
                {footerLeft}
              </div>
              <div className="flex gap-2">
                <button
                  type="button"
                  onClick={onClose}
                  className="rounded-full border border-[var(--metal-border-soft)] bg-black/60 px-3 py-1.5 text-xs font-medium uppercase tracking-[0.18em] text-neutral-200 hover:bg-white/5"
                >
                  Cancel
                </button>
                {onSubmit && (
                  <button
                    type="button"
                    onClick={() => void onSubmit()}
                    className="rounded-full bg-[linear-gradient(to_right,var(--accent-copper-soft),var(--accent-copper))] px-4 py-1.5 text-xs font-semibold uppercase tracking-[0.22em] text-black shadow-[0_0_20px_rgba(212,118,49,0.7)] hover:brightness-110 disabled:opacity-60"
                  >
                    {submitText}
                  </button>
                )}
              </div>
            </div>
          )}
        </Dialog.Panel>
      </div>
    </Dialog>
  );
}

===== ACTUAL QUOTE REVIEW FILES =====
./app/work-orders/[id]/quote-review/page.tsx
./app/work-orders/quote-review/page.tsx
./app/quote-review/[id]/page.tsx
./features/work-orders/app/work-orders/quote-review/page.tsx


===== ./app/work-orders/[id]/quote-review/page.tsx =====
// app/work-orders/[id]/quote-review/page.tsx
// Split view: left shows WorkOrderIdClient, right shows Quote Review in a panel.
// IMPORTANT: params.id may be a custom_id (e.g. "T0000007") OR a UUID.
// We resolve to the real work_orders.id UUID before embedding quote review.

import { cookies } from "next/headers";
import { createServerComponentClient } from "@supabase/auth-helpers-nextjs";

import type { Database } from "@shared/types/types/supabase";

import FocusedJobSplitView from "../focused-job/_components/FocusedJobSplitView";
import WorkOrderIdClient from "../Client"; // adjust ONLY if your filename is actually ../Client
import QuoteReviewPanelClient from "./_components/QuoteReviewPanelClient";

type DB = Database;

function looksLikeUuid(s: string): boolean {
  return s.includes("-") && s.length >= 36;
}

export default async function Page(props: { params: Promise<{ id: string }> }) {
  const { id: routeId } = await props.params;

  const supabase = createServerComponentClient<DB>({ cookies });

  // Resolve routeId -> real UUID + custom_id
  let resolved: { id: string; custom_id: string | null } | null = null;

  if (looksLikeUuid(routeId)) {
    const { data } = await supabase
      .from("work_orders")
      .select("id, custom_id")
      .eq("id", routeId)
      .maybeSingle();

    if (data) resolved = data;
  }

  if (!resolved) {
    // Try exact match on custom_id
    const { data } = await supabase
      .from("work_orders")
      .select("id, custom_id")
      .eq("custom_id", routeId)
      .maybeSingle();

    if (data) resolved = data;
  }

  if (!resolved) {
    // Try case-insensitive match on custom_id
    const { data } = await supabase
      .from("work_orders")
      .select("id, custom_id")
      .ilike("custom_id", routeId)
      .maybeSingle();

    if (data) resolved = data;
  }

  if (!resolved) {
    return (
      <div className="p-6 text-sm text-red-300">
        Work order not found for <span className="font-mono">{routeId}</span>
      </div>
    );
  }

  const woUuid = resolved.id;
  const woCustomId = resolved.custom_id ?? routeId;

  return (
    <FocusedJobSplitView
      left={<WorkOrderIdClient key={routeId} />}
      right={
        <QuoteReviewPanelClient workOrderId={woUuid} workOrderLabel={woCustomId} />
      }
    />
  );
}

===== ./app/work-orders/quote-review/page.tsx =====
export const dynamic = "force-dynamic";
export const revalidate = 0;

export { default } from "@/features/work-orders/app/work-orders/quote-review/page";


===== ./app/quote-review/[id]/page.tsx =====
// app/quote-review/[id]/page.tsx
// Standalone wrapper for shared QuoteReviewView.
// IMPORTANT: In this repo, Next's PageProps typing expects `params` as a Promise.

import QuoteReviewView from "@/features/work-orders/quote-review/QuoteReviewView";

export default async function Page(props: { params: Promise<{ id: string }> }) {
  const { id } = await props.params;
  return <QuoteReviewView workOrderId={id} />;
}

===== ./features/work-orders/app/work-orders/quote-review/page.tsx =====
//features/work-orders/app/work-orders/quote-review/page.tsx (FULL FILE REPLACEMENT)

"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";
import SuggestedActionsPanel from "@/features/assistant/components/SuggestedActionsPanel";

type DB = Database;

type WorkOrder = DB["public"]["Tables"]["work_orders"]["Row"];
type Line = DB["public"]["Tables"]["work_order_lines"]["Row"];
type Shop = DB["public"]["Tables"]["shops"]["Row"];
type QuoteLine = DB["public"]["Tables"]["work_order_quote_lines"]["Row"];
type Profile = DB["public"]["Tables"]["profiles"]["Row"];

type WorkOrderWithMeta = WorkOrder & {
  shops?: Pick<Shop, "name"> | null;
  work_order_lines?: Array<
    Pick<Line, "id" | "status" | "approval_state" | "labor_time">
  >;
  work_order_quote_lines?: Array<Pick<QuoteLine, "id" | "stage">>;
  labor_hours?: number | null;
  waiting_for_parts?: boolean;
};

const COPPER = "#C57A4A";

const card =
  "rounded-2xl border border-white/10 bg-black/40 shadow-[0_24px_70px_rgba(0,0,0,0.65)]";
const divider = "border-white/10";

function safeTrim(x: unknown): string {
  return typeof x === "string" ? x.trim() : "";
}

function statusLabel(s: string | null | undefined): string {
  return (s ?? "").replaceAll("_", " ").trim() || "—";
}

function ApprovalsList(): JSX.Element {
  const supabase = useMemo(() => createClientComponentClient<DB>(), []);
  const [rows, setRows] = useState<WorkOrderWithMeta[]>([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);
  const [shopId, setShopId] = useState<string | null>(null);

  useEffect(() => {
    let cancelled = false;

    (async () => {
      setLoading(true);
      setErr(null);

      const {
        data: { user },
        error: userErr,
      } = await supabase.auth.getUser();

      if (cancelled) return;

      if (userErr || !user) {
        setErr("You must be signed in to view quote approvals.");
        setLoading(false);
        return;
      }

      const { data: profile, error: profErr } = await supabase
        .from("profiles")
        .select("shop_id")
        .eq("id", user.id)
        .maybeSingle<Pick<Profile, "shop_id">>();

      if (cancelled) return;

      if (profErr) {
        setErr(profErr.message);
        setLoading(false);
        return;
      }

      if (!profile?.shop_id) {
        setErr("No shop is linked to your profile yet.");
        setLoading(false);
        return;
      }

      setShopId(profile.shop_id);
      setLoading(false);
    })();

    return () => {
      cancelled = true;
    };
  }, [supabase]);

  const load = async () => {
    if (!shopId) return;

    setLoading(true);
    setErr(null);

    const { data: wo, error } = await supabase
      .from("work_orders")
      .select(
        `
        *,
        shops(name),
        work_order_lines(id,status,approval_state,labor_time),
        work_order_quote_lines(id,stage)
      `,
      )
      .eq("shop_id", shopId)
      .order("created_at", { ascending: false })
      .limit(300);

    if (error) {
      setRows([]);
      setErr(error.message);
      setLoading(false);
      return;
    }

    const list = (wo ?? []) as unknown as WorkOrderWithMeta[];

    const PENDING_LINE_STATUSES = new Set<string>([
      "waiting_for_approval",
      "awaiting_approval",
    ]);

    const isPendingLine = (
      l: NonNullable<WorkOrderWithMeta["work_order_lines"]>[number],
    ): boolean => {
      const st = safeTrim(l?.status).toLowerCase();
      const ap = safeTrim(l?.approval_state).toLowerCase();
      return PENDING_LINE_STATUSES.has(st) || ap === "pending";
    };

    const filtered = list.filter((w) => {
      const woStatus = safeTrim(w.status).toLowerCase();
      if (woStatus === "awaiting_approval") return true;

      const lines = Array.isArray(w.work_order_lines) ? w.work_order_lines : [];
      return lines.some((l) => isPendingLine(l));
    });

    const next = filtered.map((w) => {
      const lines = Array.isArray(w.work_order_lines) ? w.work_order_lines : [];
      const hours = lines.reduce(
        (sum, l) => sum + (typeof l.labor_time === "number" ? l.labor_time : 0),
        0,
      );

      const qlines = Array.isArray(w.work_order_quote_lines)
        ? w.work_order_quote_lines
        : [];
      const hasQuotes = qlines.length > 0;
      const waitingForParts = !hasQuotes;

      return {
        ...w,
        labor_hours: hours,
        waiting_for_parts: waitingForParts,
      };
    });

    setRows(next);
    setLoading(false);
  };

  useEffect(() => {
    if (!shopId) return;

    void load();

    const ch = supabase
      .channel("qr:approvals")
      .on(
        "postgres_changes",
        { event: "*", schema: "public", table: "work_orders" },
        () => void load(),
      )
      .on(
        "postgres_changes",
        { event: "*", schema: "public", table: "work_order_lines" },
        () => void load(),
      )
      .on(
        "postgres_changes",
        { event: "*", schema: "public", table: "work_order_quote_lines" },
        () => void load(),
      )
      .subscribe();

    return () => {
      try {
        supabase.removeChannel(ch);
      } catch {
        /* ignore */
      }
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [supabase, shopId]);

  if (loading) {
    return (
      <div className="mt-6 text-sm text-neutral-300">
        Loading…
      </div>
    );
  }

  if (err) {
    return (
      <div className="mt-6 rounded-xl border border-red-400/20 bg-red-500/10 px-4 py-3 text-sm text-red-200">
        {err}
      </div>
    );
  }

  if (rows.length === 0) {
    return (
      <div className="mt-6 text-sm text-neutral-400">
        No work orders waiting for approval.
      </div>
    );
  }

  return (
    <div className={`${card} mt-4`}>
      <div className={`border-b ${divider} px-5 py-3`}>
        <div className="text-xs font-semibold uppercase tracking-[0.22em] text-neutral-300">
          Awaiting Approval
        </div>
        <div className="mt-1 text-xs text-neutral-500">
          {rows.length} work orders
        </div>
      </div>

      <div className="divide-y divide-white/10">
        {rows.map((w) => {
          const quoteHref = `/quote-review/${w.id}`;
          const woHref = `/work-orders/${w.id}`;

          const pill = w.waiting_for_parts
            ? "border-sky-400/25 bg-sky-400/10 text-sky-200"
            : "border-emerald-400/25 bg-emerald-400/10 text-emerald-200";

          return (
            <div key={w.id} className="flex flex-wrap items-center justify-between gap-3 px-5 py-4">
              <div className="min-w-0">
                <div className="flex flex-wrap items-center gap-2">
                  <div className="truncate text-sm font-semibold text-white">
                    {w.custom_id ? `#${w.custom_id}` : `#${w.id.slice(0, 8)}`}
                  </div>

                  <span
                    className={`rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide ${pill}`}
                  >
                    {w.waiting_for_parts ? "Waiting for parts" : "Quotes ready"}
                  </span>
                </div>

                <div className="mt-1 text-xs text-neutral-500">
                  {w.shops?.name ? `${w.shops.name} • ` : ""}
                  {statusLabel(w.status)}
                  {typeof w.labor_hours === "number"
                    ? ` • ${w.labor_hours.toFixed(1)}h`
                    : ""}
                </div>
              </div>

              <div className="flex shrink-0 gap-2">
                <Link href={quoteHref} prefetch={false}>
                  <button
                    type="button"
                    onClickCapture={(e) => e.stopPropagation()}
                    className="
                      rounded-full border border-[color:var(--copper)]/70 bg-[color:var(--copper)]/10
                      px-4 py-2 text-sm font-semibold text-[color:var(--copper)]
                      hover:bg-[color:var(--copper)]/15
                    "
                    style={{ ["--copper" as never]: COPPER }}
                    title={quoteHref}
                  >
                    Review
                  </button>
                </Link>

                <Link href={woHref} prefetch={false}>
                  <button
                    type="button"
                    onClickCapture={(e) => e.stopPropagation()}
                    className="
                      rounded-full border border-white/10 bg-black/50
                      px-4 py-2 text-sm font-semibold text-neutral-200
                      hover:bg-black/65
                    "
                    title={woHref}
                  >
                    Open WO
                  </button>
                </Link>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

export default function QuoteReviewIndexPage(): JSX.Element {
  const router = useRouter();
  const params = useSearchParams();
  const woId = params.get("woId");

  useEffect(() => {
    if (woId) router.replace(`/quote-review/${woId}`);
  }, [woId, router]);

  return (
    <div
      className="
        min-h-screen px-4 py-6 text-foreground
        bg-[radial-gradient(circle_at_top,_rgba(248,113,22,0.14),transparent_55%),radial-gradient(circle_at_bottom,_rgba(15,23,42,0.96),#020617_78%)]
      "
      style={{ ["--copper" as never]: COPPER }}
    >
      <div className="mx-auto max-w-5xl">
        <div className="mb-4">
          <button
            onClick={() => router.back()}
            className="text-sm text-[color:var(--copper)] hover:underline"
          >
            ← Back
          </button>
        </div>

        <div className={`${card} px-5 py-4`}>
          <div className="text-xs uppercase tracking-[0.25em] text-neutral-400">
            Quote Review
          </div>
          <h1 className="mt-1 text-2xl font-semibold text-white">Approvals</h1>
          <p className="mt-1 text-sm text-neutral-400">
            Work orders waiting for advisor + customer approval
          </p>
        </div>

        <div className="mt-4">
          <SuggestedActionsPanel
            context={{
              pageType: "quote_review",
              pageTitle: "Quote Review",
            }}
            title="Suggested Actions for Approvals"
            description="Recommended next actions for pending approvals, quotes, and blocked work orders"
          />
        </div>

        <ApprovalsList />
      </div>
    </div>
  );
}

===== ACTUAL INSPECTION MODAL FILES =====
./features/inspections/components/InspectionModal.tsx


===== ./features/inspections/components/InspectionModal.tsx =====
"use client";

import { useEffect, useMemo, useRef, useState, useCallback } from "react";
import { Dialog } from "@headlessui/react";
import InspectionHost from "@/features/inspections/components/inspectionHost";

type Props = {
  open: boolean;
  src: string | null;
  title?: string;
  // ✅ make it required so the modal can actually close
  onClose: () => void;
};

function paramsToObject(sp: URLSearchParams) {
  const out: Record<string, string> = {};
  sp.forEach((v, k) => {
    out[k] = v;
  });
  return out;
}

/**
 * We have TWO concepts:
 * 1) screenTemplate: which inspection screen to render (e.g. "generic")
 * 2) displayTemplate: the human template identity (e.g. "Air Brake Test" or templateId)
 */
function deriveScreenTemplateFromUrl(url: URL): string | null {
  const parts = url.pathname.split("/").filter(Boolean);
  const last = parts[parts.length - 1] || "";

  // ✅ If we're on the fill route, screen template comes from ?template=
  if (last === "fill") {
    return url.searchParams.get("template") || null;
  }

  const idx = parts.findIndex((p) => p === "inspection" || p === "inspections");
  if (idx >= 0 && parts[idx + 1] && parts[idx + 1] !== "fill") {
    return parts[idx + 1];
  }

  return last || null;
}

function deriveDisplayTemplateFromUrl(url: URL): string | null {
  const name =
    url.searchParams.get("templateName") ||
    url.searchParams.get("template_name") ||
    null;

  const id =
    url.searchParams.get("templateId") ||
    url.searchParams.get("template_id") ||
    null;

  return name || id || deriveScreenTemplateFromUrl(url);
}

export default function InspectionModal({
  open,
  src,
  title = "Inspection",
  onClose,
}: Props) {
  const [compact, setCompact] = useState(true);
  const scrollRef = useRef<HTMLDivElement | null>(null);

  const derived = useMemo(() => {
    if (!src) {
      return {
        screenTemplate: null as string | null,
        displayTemplate: null as string | null,
        params: {} as Record<string, string>,
        missingWOLine: false,
      };
    }

    try {
      const base =
        typeof window !== "undefined" ? window.location.origin : "http://localhost";
      const url = new URL(src, base);

      const screenTemplate = deriveScreenTemplateFromUrl(url);
      const displayTemplate = deriveDisplayTemplateFromUrl(url);
      const params = paramsToObject(url.searchParams);

      // ✅ Force embed mode in the modal
      params.embed = params.embed || "1";
      params.compact = params.compact || "1";

      // Normalize legacy param keys
      const woId =
        url.searchParams.get("workOrderId") ||
        url.searchParams.get("work_order_id") ||
        undefined;

      const lineId =
        url.searchParams.get("workOrderLineId") ||
        url.searchParams.get("work_order_line_id") ||
        url.searchParams.get("lineId") ||
        undefined;

      if (woId) {
        params.workOrderId = woId;
        params.work_order_id = woId;
      }
      if (lineId) {
        params.workOrderLineId = lineId;
        params.work_order_line_id = lineId;
        params.lineId = lineId;
      }

      const tName =
        url.searchParams.get("templateName") ||
        url.searchParams.get("template_name") ||
        undefined;
      const tId =
        url.searchParams.get("templateId") ||
        url.searchParams.get("template_id") ||
        undefined;

      if (tName) {
        params.templateName = tName;
        params.template_name = tName;
      }
      if (tId) {
        params.templateId = tId;
        params.template_id = tId;
      }

      const embedParam = url.searchParams.get("embed");
      const isEmbed =
        embedParam === "1" ||
        embedParam === "true" ||
        embedParam === "yes" ||
        embedParam === "embed" ||
        params.embed === "1" ||
        params.embed === "true" ||
        params.embed === "yes" ||
        params.embed === "embed";

      const hasWOLine =
        !!params.workOrderLineId || !!params.work_order_line_id || !!params.lineId;

      const parts = url.pathname.split("/").filter(Boolean);
      const isWorkOrderContext =
        parts.includes("work-orders") || !!params.workOrderId || !!params.work_order_id;

      const missingWOLine = isEmbed && isWorkOrderContext && !hasWOLine;

      return { screenTemplate, displayTemplate, params, missingWOLine };
    } catch {
      return {
        screenTemplate: null,
        displayTemplate: null,
        params: {},
        missingWOLine: false,
      };
    }
  }, [src]);

  const close = useCallback(() => {
    onClose();
    if (typeof window !== "undefined") {
      window.dispatchEvent(new CustomEvent("inspection:close"));
    }
  }, [onClose]);

  // ✅ Close when inspection finishes (FinishInspectionButton dispatches completed + close)
  useEffect(() => {
    if (typeof window === "undefined") return;

    const onCloseEvt = () => close();
    const onCompletedEvt = () => close();

    window.addEventListener("inspection:close", onCloseEvt);
    window.addEventListener("inspection:completed", onCompletedEvt);

    return () => {
      window.removeEventListener("inspection:close", onCloseEvt);
      window.removeEventListener("inspection:completed", onCompletedEvt);
    };
  }, [close]);

  useEffect(() => {
    if (!open) return;
    const el = scrollRef.current;
    if (!el) return;

    const onWheel = (e: WheelEvent) => {
      const { scrollTop, scrollHeight, clientHeight } = el;
      const atTop = scrollTop <= 0;
      const atBottom = scrollTop + clientHeight >= scrollHeight - 1;
      if ((e.deltaY > 0 && atBottom) || (e.deltaY < 0 && atTop)) {
        e.preventDefault();
        e.stopPropagation();
      }
    };

    let lastY = 0;
    const onTouchStart = (e: TouchEvent) => {
      lastY = e.touches[0]?.clientY ?? 0;
    };
    const onTouchMove = (e: TouchEvent) => {
      const { scrollTop, scrollHeight, clientHeight } = el;
      const atTop = scrollTop <= 0;
      const atBottom = scrollTop + clientHeight >= scrollHeight - 1;
      const currentY = e.touches[0]?.clientY ?? 0;
      const goingDown = lastY > currentY;
      const goingUp = lastY < currentY;
      lastY = currentY;

      if ((goingDown && atBottom) || (goingUp && atTop)) {
        e.preventDefault();
        e.stopPropagation();
      }
    };

    el.addEventListener("wheel", onWheel, { passive: false });
    el.addEventListener("touchstart", onTouchStart, { passive: true });
    el.addEventListener("touchmove", onTouchMove, { passive: false });

    return () => {
      el.removeEventListener("wheel", onWheel);
      el.removeEventListener("touchstart", onTouchStart);
      el.removeEventListener("touchmove", onTouchMove);
    };
  }, [open]);

  const panelWidth = compact ? "max-w-4xl" : "max-w-6xl";
  const bodyHeight = compact ? "max-h-[80vh]" : "max-h-[92vh]";

  const cardBase =
    "rounded-2xl border border-slate-700/70 " +
    "bg-[radial-gradient(circle_at_top,_rgba(148,163,184,0.10),rgba(15,23,42,0.98))] " +
    "shadow-[0_18px_45px_rgba(0,0,0,0.85)] backdrop-blur-xl";

  const innerShell = "rounded-2xl border border-slate-700/70 bg-slate-950/95";

  return (
    <Dialog
      open={open}
      // ✅ Backdrop click + Esc will call close()
      onClose={close}
      className="fixed inset-0 z-[300] flex items-center justify-center px-2 py-6 sm:px-4"
    >
      {/* clickable dimmed backdrop */}
      <div className="fixed inset-0 z-[290] bg-black/70 backdrop-blur-sm" aria-hidden />

      <Dialog.Panel
        className={`relative z-[310] mx-auto w-full ${panelWidth} ${cardBase}`}
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="flex items-start justify-between gap-3 rounded-t-2xl border-b border-slate-700/80 bg-slate-950/95 px-4 py-3">
          <div className="space-y-1">
            <Dialog.Title className="text-base font-semibold tracking-wide text-foreground sm:text-lg">
              {title}
            </Dialog.Title>

            {derived.displayTemplate && (
              <p className="text-[11px] text-muted-foreground">
                Template:{" "}
                <span className="font-mono text-[rgba(184,115,51,0.95)]">
                  {derived.displayTemplate}
                </span>
              </p>
            )}
          </div>

          <div className="flex items-center gap-2">
            <button
              type="button"
              onClick={() => setCompact((v) => !v)}
              className="rounded-full border border-slate-700 bg-slate-900 px-3 py-1.5 text-[11px] text-foreground hover:border-[rgba(184,115,51,0.9)] hover:bg-slate-900/80"
            >
              {compact ? "Expand" : "Shrink"}
            </button>
            <button
              type="button"
              onClick={close}
              className="rounded-full border border-slate-700 bg-slate-900 px-2 py-1 text-xs text-muted-foreground hover:bg-slate-800"
              aria-label="Close inspection"
            >
              ✕
            </button>
          </div>
        </div>

        {/* Body */}
        <div
          ref={scrollRef}
          className={`${bodyHeight} overflow-y-auto overscroll-contain ${innerShell} rounded-b-2xl p-4 text-foreground`}
          style={{
            WebkitOverflowScrolling: "touch",
            scrollbarGutter: "stable both-edges",
          }}
        >
          {derived.missingWOLine && (
            <div className="mb-3 rounded-xl border border-amber-500/40 bg-amber-950/40 px-3 py-2 text-xs text-amber-100">
              <strong>Heads up:</strong>{" "}
              <code className="font-mono text-amber-50">workOrderLineId</code> is
              missing; save/finish will be blocked.
            </div>
          )}

          {!derived.screenTemplate ? (
            <div className="rounded-xl border border-slate-800 bg-slate-950 px-4 py-6 text-center text-sm text-muted-foreground">
              No inspection selected.
            </div>
          ) : (
            <div className="mx-auto w-full max-w-5xl">
              <InspectionHost template={derived.screenTemplate} embed params={derived.params} />
            </div>
          )}

          {/* Footer actions */}
          <div className="mt-4 flex flex-col gap-2 border-t border-slate-800 pt-3 sm:flex-row sm:items-center sm:justify-between">
            <button
              type="button"
              onClick={() => setCompact((v) => !v)}
              className="inline-flex items-center justify-center rounded-full border border-slate-700 bg-slate-900 px-3 py-1.5 text-xs text-muted-foreground hover:border-[rgba(184,115,51,0.9)] hover:text-foreground hover:bg-slate-900/80 sm:text-[11px]"
            >
              {compact ? "Expand view" : "Shrink view"}
            </button>
            <div className="flex justify-end gap-2">
              <button
                type="button"
                onClick={close}
                className="rounded-full border border-slate-700 bg-slate-900 px-4 py-1.5 text-xs text-muted-foreground hover:bg-slate-800 sm:text-sm"
              >
                Cancel
              </button>
              <button
                type="button"
                onClick={close}
                className="rounded-full border border-[rgba(184,115,51,0.9)] bg-[rgba(184,115,51,0.12)] px-4 py-1.5 text-xs font-medium text-[rgba(252,211,77,0.98)] hover:bg-[rgba(184,115,51,0.22)] sm:text-sm"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </Dialog.Panel>
    </Dialog>
  );
}