===== FILE: app/menu/page.tsx =====
// app/menu/page.tsx
"use client";

import  {
  useEffect,
  useState,
  useCallback,
  useMemo,
} from "react";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";
import { useUser } from "@auth/hooks/useUser";
import { toast } from "sonner";

import { PartPicker, type PickedPart } from "@parts/components/PartPicker";
import { masterServicesList } from "@inspections/lib/inspection/masterServicesList";

type DB = Database;

type MenuItemRow = DB["public"]["Tables"]["menu_items"]["Row"];
type InsertMenuItemPart =
  DB["public"]["Tables"]["menu_item_parts"]["Insert"];
type TemplateRow = DB["public"]["Tables"]["inspection_templates"]["Row"] & {
  labor_hours?: number | null;
};

type PartFormRow = {
  name: string;
  quantityStr: string;
  unitCostStr: string;
  part_id?: string | null;
};

type FormState = {
  source: "master" | "manual";
  name: string;
  description: string;
  laborTimeStr: string;
  laborRateStr: string;
  inspectionTemplateId: string;
};

export default function MenuItemsPage() {
  const supabase = createClientComponentClient<DB>();
  const { user, isLoading } = useUser();

  const [menuItems, setMenuItems] = useState<MenuItemRow[]>([]);
  const [saving, setSaving] = useState(false);

  const [pickerOpenForRow, setPickerOpenForRow] = useState<number | null>(
    null,
  );
  const [parts, setParts] = useState<PartFormRow[]>([
    { name: "", quantityStr: "", unitCostStr: "", part_id: null },
  ]);

  const [templates, setTemplates] = useState<TemplateRow[]>([]);

  const [form, setForm] = useState<FormState>({
    source: "master",
    name: "",
    description: "",
    laborTimeStr: "",
    laborRateStr: "",
    inspectionTemplateId: "",
  });

  // --------- tiny numeric helper ----------
  const toNum = (s: string) => {
    const n = parseFloat(s);
    return Number.isFinite(n) ? n : 0;
  };

  const partsTotal = useMemo(
    () =>
      parts.reduce((sum, p) => {
        const q = toNum(p.quantityStr);
        const u = toNum(p.unitCostStr);
        return sum + q * u;
      }, 0),
    [parts],
  );

  const laborTotal = useMemo(
    () => toNum(form.laborTimeStr) * toNum(form.laborRateStr),
    [form.laborTimeStr, form.laborRateStr],
  );

  const grandTotal = useMemo(
    () => partsTotal + laborTotal,
    [partsTotal, laborTotal],
  );

  // --------- fetch menu items ----------
  const fetchItems = useCallback(async () => {
    const { data, error } = await supabase
      .from("menu_items")
      .select("*")
      .order("created_at", { ascending: false })
      .limit(100);

    if (error) {
      console.error("Failed to fetch menu items:", error);
      toast.error("Could not load menu items");
      return;
    }

    setMenuItems(data ?? []);
  }, [supabase]);

  // --------- fetch templates ----------
  const fetchTemplates = useCallback(async () => {
    const { data: me } = await supabase.auth.getUser();
    const uid = me?.user?.id ?? null;

    const minePromise = uid
      ? supabase
          .from("inspection_templates")
          .select("*")
          .eq("user_id", uid)
          .order("created_at", { ascending: false })
      : Promise.resolve({
          data: [] as TemplateRow[],
          error: null,
        });

    const sharedPromise = supabase
      .from("inspection_templates")
      .select("*")
      .eq("is_public", true)
      .order("created_at", { ascending: false });

    const [{ data: mineRaw }, { data: sharedRaw }] = await Promise.all([
      minePromise,
      sharedPromise,
    ]);

    setTemplates([
      ...(Array.isArray(mineRaw) ? mineRaw : []),
      ...(Array.isArray(sharedRaw) ? sharedRaw : []),
    ]);
  }, [supabase]);

  // --------- bootstrap ----------
  useEffect(() => {
    void fetchItems();
    void fetchTemplates();

    const channel = supabase
      .channel("menu-items-sync")
      .on(
        "postgres_changes",
        {
          event: "*",
          schema: "public",
          table: "menu_items",
        },
        () => {
          void fetchItems();
        },
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [supabase, fetchItems, fetchTemplates]);

  // --------- parts helpers ----------
  const setPartField = (
    idx: number,
    field: "name" | "quantityStr" | "unitCostStr",
    value: string,
  ) => {
    const cleanNumeric = (v: string) => {
      if (v === "") return "";
      if (/^\d/.test(v)) v = v.replace(/^0+(?=\d)/, "");
      return v;
    };

    setParts((rows) =>
      rows.map((r, i) =>
        i === idx
          ? {
              ...r,
              [field]:
                field === "name"
                  ? value
                  : cleanNumeric(value.replace(/[^\d.]/g, "")),
            }
          : r,
      ),
    );
  };

  const addPartRow = () => {
    setParts((rows) => [
      ...rows,
      { name: "", quantityStr: "", unitCostStr: "", part_id: null },
    ]);
  };

  const removePartRow = (idx: number) => {
    setParts((rows) => rows.filter((_, i) => i !== idx));
  };

  const handlePickPart =
    (rowIdx: number) =>
    (sel: PickedPart): void => {
      (async () => {
        const { data } = await supabase
          .from("parts")
          .select("name, sku")
          .eq("id", sel.part_id)
          .maybeSingle();

        const label = data?.name ?? "Part";
        const qtyFromSel =
          sel.qty && sel.qty > 0 ? String(sel.qty) : "";

        const unitCostFromSel =
          sel.unit_cost != null && !Number.isNaN(sel.unit_cost)
            ? String(sel.unit_cost)
            : "";

        setParts((rows) =>
          rows.map((r, i) =>
            i === rowIdx
              ? {
                  ...r,
                  part_id: sel.part_id,
                  name: label,
                  quantityStr: r.quantityStr || qtyFromSel,
                  unitCostStr: r.unitCostStr || unitCostFromSel,
                }
              : r,
          ),
        );

        toast.success(`Added ${label} to row`);
      })().catch(() => {
        setParts((rows) =>
          rows.map((r, i) =>
            i === rowIdx ? { ...r, part_id: sel.part_id } : r,
          ),
        );
      });
    };

  // --------- SAVE ----------
  const handleSubmit = useCallback(async () => {
    if (!form.name.trim()) {
      toast.error("Service name is required");
      return;
    }

    setSaving(true);
    try {
      const cleanedParts: InsertMenuItemPart[] = parts
        .filter(
          (p) => p.name.trim().length > 0 && toNum(p.quantityStr) > 0,
        )
        .map<InsertMenuItemPart>((p) => ({
          menu_item_id: "placeholder",
          name: p.name.trim(),
          quantity: toNum(p.quantityStr),
          unit_cost: toNum(p.unitCostStr),
          user_id: user?.id ?? null,
        }));

      const payload = {
        item: {
          name: form.name.trim(),
          description: form.description.trim() || null,
          labor_time: toNum(form.laborTimeStr),
          labor_hours: null,
          part_cost: partsTotal,
          total_price: grandTotal,
          inspection_template_id: form.inspectionTemplateId || null,
          shop_id:
            (user as unknown as { shop_id?: string | null })?.shop_id ??
            null,
        },
        parts: cleanedParts,
      };

      const res = await fetch("/api/menu/save", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const json = (await res.json()) as {
        ok?: boolean;
        error?: string;
      };

      if (!res.ok || json.error) {
        console.error("[menu] save failed:", json.error);
        toast.error(json.error ?? "Failed to save menu item.");
        return;
      }

      toast.success("Menu item created");

      setForm((f) => ({
        ...f,
        name: "",
        description: "",
        laborTimeStr: "",
        inspectionTemplateId: "",
      }));
      setParts([
        { name: "", quantityStr: "", unitCostStr: "", part_id: null },
      ]);

      await fetchItems();
    } catch (err) {
      console.error("[menu] unexpected save error", err);
      toast.error("Could not save menu item.");
    } finally {
      setSaving(false);
    }
  }, [form, parts, partsTotal, grandTotal, user, fetchItems]);

  if (isLoading) {
    return (
      <div className="flex min-h-[200px] items-center justify-center text-sm text-neutral-300">
        Loading…
      </div>
    );
  }

  const flatMaster = masterServicesList.flatMap((cat) =>
    cat.items.map((i) => i.item),
  );

  return (
    <div className="relative space-y-8 fade-in">
      {/* extra radial wash for this page */}
      <div
        aria-hidden
        className="pointer-events-none absolute inset-0 -z-10 bg-[radial-gradient(circle_at_top,_rgba(248,113,22,0.16),transparent_55%),radial-gradient(circle_at_bottom,_rgba(15,23,42,0.95),#020617_70%)]"
      />

      {/* Header */}
      <section className="metal-card mb-2 flex items-center justify-between gap-4 rounded-2xl border border-[color:var(--metal-border-soft,#1f2937)] bg-gradient-to-r from-black/85 via-slate-950/95 to-black/85 px-5 py-4 shadow-[0_22px_45px_rgba(0,0,0,0.9)] backdrop-blur-xl">
        <div>
          <h1
            className="text-2xl font-semibold text-white"
            style={{
              fontFamily: "var(--font-blackops), system-ui",
            }}
          >
            Service Menu
          </h1>
          <p className="mt-1 text-sm text-neutral-400">
            Build reusable service packages with linked inspections, labor, and
            parts.
          </p>
        </div>
      </section>

      {/* Form + parts editor */}
      <section className="metal-card rounded-2xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/65 p-4 shadow-[0_22px_45px_rgba(0,0,0,0.9)] backdrop-blur-xl md:p-6">
        <div className="mb-4 flex items-center justify-between gap-3">
          <h2 className="text-sm font-semibold uppercase tracking-[0.2em] text-neutral-400">
            Create menu item
          </h2>
          <div className="rounded-full border border-[color:var(--accent-copper,#f97316)]/50 bg-black/70 px-3 py-1 text-[11px] text-neutral-300">
            Parts + labor + inspection template
          </div>
        </div>

        {/* form */}
        <div className="mb-8 grid max-w-3xl gap-4">
          {/* Service name */}
          <div className="grid gap-2">
            <label className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
              Service name
            </label>
            <div className="flex flex-col gap-2 sm:flex-row">
              <select
                value={form.source}
                onChange={(e) =>
                  setForm((f) => ({
                    ...f,
                    source: e.target.value as "master" | "manual",
                  }))
                }
                className="w-full rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] backdrop-blur-md sm:w-44"
              >
                <option value="master">From master list</option>
                <option value="manual">Manual</option>
              </select>
              <div className="flex-1">
                <input
                  placeholder="e.g. Front brake pads & rotors"
                  value={form.name}
                  onChange={(e) =>
                    setForm((f) => ({ ...f, name: e.target.value }))
                  }
                  list={
                    form.source === "master" ? "master-services" : undefined
                  }
                  autoComplete="off"
                  className="w-full rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] placeholder:text-neutral-500 backdrop-blur-md"
                />
                {form.source === "master" ? (
                  <datalist id="master-services">
                    {flatMaster.map((s) => (
                      <option key={s} value={s} />
                    ))}
                  </datalist>
                ) : null}
              </div>
            </div>
          </div>

          {/* inspection template pick */}
          <div className="grid gap-2">
            <label className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
              Inspection template (optional)
            </label>
            <select
              value={form.inspectionTemplateId}
              onChange={(e) =>
                setForm((f) => ({
                  ...f,
                  inspectionTemplateId: e.target.value,
                }))
              }
              className="w-full rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] backdrop-blur-md"
            >
              <option value="">— none —</option>
              {templates.map((t) => (
                <option key={t.id} value={t.id}>
                  {t.template_name ?? "Untitled"}
                  {typeof t.labor_hours === "number"
                    ? ` (${t.labor_hours.toFixed(1)}h)`
                    : ""}
                </option>
              ))}
            </select>
          </div>

          {/* description */}
          <div className="grid gap-2">
            <label className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
              Description
            </label>
            <textarea
              placeholder="Optional details visible to customer"
              value={form.description}
              onChange={(e) =>
                setForm((f) => ({ ...f, description: e.target.value }))
              }
              className="min-h-[80px] rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] placeholder:text-neutral-500 backdrop-blur-md"
            />
          </div>

          {/* labor */}
          <div className="grid gap-3 md:grid-cols-2">
            <div className="grid gap-2">
              <label className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
                Labor time (hrs)
              </label>
              <input
                type="text"
                inputMode="decimal"
                placeholder="e.g. 1.5"
                value={form.laborTimeStr}
                onChange={(e) => {
                  const v = e.target.value.replace(/[^\d.]/g, "");
                  const cleaned = v === "" ? "" : v.replace(/^0+(?=\d)/, "");
                  setForm((f) => ({ ...f, laborTimeStr: cleaned }));
                }}
                className="rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] placeholder:text-neutral-500 backdrop-blur-md"
              />
            </div>
            <div className="grid gap-2">
              <label className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
                Labor rate ($/hr)
              </label>
              <input
                type="text"
                inputMode="decimal"
                placeholder="e.g. 120"
                value={form.laborRateStr}
                onChange={(e) => {
                  const v = e.target.value.replace(/[^\d.]/g, "");
                  const cleaned = v === "" ? "" : v.replace(/^0+(?=\d)/, "");
                  setForm((f) => ({ ...f, laborRateStr: cleaned }));
                }}
                className="rounded-xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 px-3 py-2 text-sm text-neutral-100 shadow-[0_10px_24px_rgba(0,0,0,0.9)] placeholder:text-neutral-500 backdrop-blur-md"
              />
            </div>
          </div>

          {/* parts */}
          <div className="rounded-2xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 shadow-[0_18px_40px_rgba(0,0,0,0.95)] backdrop-blur-xl">
            <div className="flex items-center justify-between border-b border-white/10 bg-gradient-to-r from-black/80 via-slate-950/80 to-black/80 px-4 py-2.5">
              <h3 className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
                Parts
              </h3>
              <span className="text-[11px] text-neutral-500">
                Linked to parts catalog
              </span>
            </div>
            <div className="space-y-3 p-4">
              {parts.map((p, idx) => (
                <div
                  key={idx}
                  className="grid grid-cols-1 items-center gap-2 rounded-xl border border-white/5 bg-black/60 p-3 text-sm shadow-[0_12px_30px_rgba(0,0,0,0.9)] backdrop-blur-md md:grid-cols-[2fr_0.8fr_0.8fr_auto_auto]"
                >
                  <input
                    placeholder="Part name (or pick)"
                    value={p.name}
                    onChange={(e) =>
                      setPartField(idx, "name", e.target.value)
                    }
                    className="w-full rounded-lg border border-[color:var(--metal-border-soft,#1f2937)] bg-transparent px-3 py-2 text-sm text-neutral-100 placeholder:text-neutral-500 focus:outline-none"
                  />
                  <input
                    placeholder="Qty"
                    inputMode="numeric"
                    value={p.quantityStr}
                    onChange={(e) =>
                      setPartField(idx, "quantityStr", e.target.value)
                    }
                    className="w-full rounded-lg border border-[color:var(--metal-border-soft,#1f2937)] bg-transparent px-3 py-2 text-sm text-neutral-100 placeholder:text-neutral-500 focus:outline-none"
                  />
                  <input
                    placeholder="Unit cost"
                    inputMode="decimal"
                    value={p.unitCostStr}
                    onChange={(e) =>
                      setPartField(idx, "unitCostStr", e.target.value)
                    }
                    className="w-full rounded-lg border border-[color:var(--metal-border-soft,#1f2937)] bg-transparent px-3 py-2 text-sm text-neutral-100 placeholder:text-neutral-500 focus:outline-none"
                  />
                  <button
                    type="button"
                    onClick={() => setPickerOpenForRow(idx)}
                    className="rounded-lg border border-[color:var(--accent-copper-soft,#fdba74)]/60 px-3 py-2 text-xs font-medium text-neutral-100 hover:bg-[color:var(--accent-copper,#f97316)]/15"
                  >
                    Pick
                  </button>
                  <button
                    type="button"
                    onClick={() => removePartRow(idx)}
                    className="text-xs text-red-400 hover:text-red-300"
                  >
                    ✕
                  </button>
                </div>
              ))}
              <button
                onClick={addPartRow}
                type="button"
                className="text-xs font-medium text-[color:var(--accent-copper,#f97316)] hover:text-[color:var(--accent-copper-light,#fed7aa)]"
              >
                + Add part
              </button>
            </div>
          </div>

          {/* totals + save */}
          <div className="flex flex-col items-end gap-3 pt-2 text-sm md:flex-row md:items-center md:justify-between">
            <div className="flex flex-wrap items-center gap-4 text-xs md:text-sm">
              <div className="text-neutral-300">
                Parts:{" "}
                <span className="text-white">
                  ${partsTotal.toFixed(2)}
                </span>
              </div>
              <div className="text-neutral-300">
                Labor:{" "}
                <span className="text-white">
                  ${laborTotal.toFixed(2)}
                </span>
              </div>
              <div className="text-neutral-300">
                Total:{" "}
                <span className="font-semibold text-[color:var(--accent-copper,#f97316)]">
                  ${grandTotal.toFixed(2)}
                </span>
              </div>
            </div>
            <button
              onClick={handleSubmit}
              disabled={saving}
              className="inline-flex items-center justify-center rounded-full border border-[color:var(--accent-copper,#f97316)]/80 bg-gradient-to-r from-black/80 via-[color:var(--accent-copper,#f97316)]/15 to-black/80 px-6 py-2 text-sm font-semibold text-neutral-50 shadow-[0_16px_36px_rgba(0,0,0,0.95)] backdrop-blur-md transition hover:border-[color:var(--accent-copper-light,#fed7aa)] hover:bg-[color:var(--accent-copper,#f97316)]/20 disabled:opacity-60 disabled:cursor-not-allowed"
            >
              {saving ? "Saving…" : "Save menu item"}
            </button>
          </div>
        </div>
      </section>

      {/* existing items */}
      <section className="space-y-3">
        <h2 className="text-xs font-medium uppercase tracking-[0.18em] text-neutral-400">
          Saved menu items
        </h2>
        <ul className="space-y-2">
          {menuItems.map((item) => (
            <li
              key={item.id}
              className="metal-card rounded-2xl border border-[color:var(--metal-border-soft,#1f2937)] bg-black/70 p-3 shadow-[0_16px_36px_rgba(0,0,0,0.95)] backdrop-blur-xl"
            >
              <div className="flex flex-col items-start justify-between gap-2 md:flex-row md:items-center">
                <div>
                  <div className="text-sm font-semibold text-[color:var(--accent-copper,#f97316)]">
                    {item.name}
                  </div>
                  {item.description ? (
                    <span className="block text-xs text-neutral-400">
                      {item.description}
                    </span>
                  ) : null}
                </div>
                <div className="text-xs text-neutral-300 md:text-sm">
                  {typeof item.total_price === "number" && (
                    <span>
                      Total{" "}
                      <span className="font-semibold text-neutral-50">
                        ${item.total_price.toFixed(2)}
                      </span>
                    </span>
                  )}
                </div>
              </div>
            </li>
          ))}
          {menuItems.length === 0 && (
            <li className="text-sm text-neutral-400">
              No menu items yet. Create your first service above.
            </li>
          )}
        </ul>
      </section>

      {/* Part picker modal */}
      {pickerOpenForRow !== null && (
        <PartPicker
          open={true}
          onClose={() => setPickerOpenForRow(null)}
          onPick={(sel) => {
            const idx = pickerOpenForRow;
            setPickerOpenForRow(null);
            handlePickPart(idx)(sel);
          }}
        />
      )}
    </div>
  );
}

===== FILE: app/compare-plans/page.tsx =====
"use client";

import Link from "next/link";
import { FaCheck, FaTimes } from "react-icons/fa";

export default function ComparePlansPage() {
  const features = [
    "AI Diagnosis & Tech Assistant",
    "Custom Inspection System ( mobile & desktop)",
    "Work Orders & Job Queue",
    "Voice-Controlled Inspections",
    "Photo-to-Quote & PDF Export",
    "Custom Inspection Creation",
    "Shop Setup & Team Roles",
    "Mobile Companion Access",
    "User Limit",
    "Priority Support",
  ];

  const plans = [
    {
      name: "Shop 30",
      price: "$300",
      tag: "Up to 30 users",
      description: "Full ProFixIQ stack for small & mid-size teams.",
      values: [
        // AI Diagnosis & Tech Assistant
        <FaCheck key="shop30-ai" className="mx-auto text-emerald-400" />,
        // Inspection System
        <FaCheck key="shop30-insp" className="mx-auto text-emerald-400" />,
        // Work Orders & Job Queue
        <FaCheck key="shop30-wo" className="mx-auto text-emerald-400" />,
        // Voice-Controlled Inspections
        <FaCheck key="shop30-voice" className="mx-auto text-emerald-400" />,
        // Photo-to-Quote & PDF Export
        <FaCheck key="shop30-photo" className="mx-auto text-emerald-400" />,
        // Custom Inspection Creation
        <FaCheck key="shop30-custom" className="mx-auto text-emerald-400" />,
        // Shop Setup & Team Roles
        <FaCheck key="shop30-roles" className="mx-auto text-emerald-400" />,
        // Mobile Companion Access
        <FaCheck key="shop30-mobile" className="mx-auto text-emerald-400" />,
        // User Limit
        <span
          key="shop30-users"
          className="text-xs font-medium text-neutral-100"
        >
          Up to 30 users
        </span>,
        // Priority Support
        <span
          key="shop30-support"
          className="text-xs font-medium text-neutral-300"
        >
          Standard
        </span>,
      ],
    },
    {
      name: "Unlimited Shop",
      price: "$500",
      tag: "Unlimited users",
      description: "Larger teams, multi-bay shops & power users.",
      values: [
        // AI Diagnosis & Tech Assistant
        <FaCheck key="unlim-ai" className="mx-auto text-emerald-400" />,
        // Inspection System
        <FaCheck key="unlim-insp" className="mx-auto text-emerald-400" />,
        // Work Orders & Job Queue
        <FaCheck key="unlim-wo" className="mx-auto text-emerald-400" />,
        // Voice-Controlled Inspections
        <FaCheck key="unlim-voice" className="mx-auto text-emerald-400" />,
        // Photo-to-Quote & PDF Export
        <FaCheck key="unlim-photo" className="mx-auto text-emerald-400" />,
        // Custom Inspection Creation
        <FaCheck key="unlim-custom" className="mx-auto text-emerald-400" />,
        // Shop Setup & Team Roles
        <FaCheck key="unlim-roles" className="mx-auto text-emerald-400" />,
        // Mobile Companion Access
        <FaCheck key="unlim-mobile" className="mx-auto text-emerald-400" />,
        // User Limit
        <span
          key="unlim-users"
          className="text-xs font-medium text-neutral-100"
        >
          Unlimited users
        </span>,
        // Priority Support
        <span
          key="unlim-support"
          className="rounded-full bg-emerald-500/15 px-2 py-0.5 text-xs font-semibold text-emerald-300">
          Priority
        </span>,
      ],
    },
  ];

  return (
    <div className="min-h-screen bg-[radial-gradient(circle_at_top,_#1f2937_0,_#020617_55%,_#000000_100%)] px-4 py-12 text-white">
      <div className="mx-auto max-w-6xl">
        {/* Header */}
        <div className="mb-8 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
          <div>
            <p className="mb-1 text-xs font-semibold uppercase tracking-[0.25em] text-neutral-400">
              ProFixIQ • Pricing
            </p>
            <h1 className="bg-[linear-gradient(to_right,var(--accent-copper-soft),var(--accent-copper))] bg-clip-text text-4xl font-blackops text-transparent sm:text-5xl">
              Shop Plans
            </h1>
            <p className="mt-2 max-w-xl text-sm text-neutral-300">
              One platform for inspections, work orders, AI diagnosis and the
              mobile tech companion. Choose the seat count that fits your shop.
            </p>
          </div>

          <Link
            href="/"
            className="inline-flex items-center rounded-full border border-[var(--accent-copper-soft)] bg-black/60 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-[var(--accent-copper-soft)] shadow-[0_0_16px_rgba(212,118,49,0.55)] hover:bg-[var(--accent-copper-faint)]"
          >
            ← Back to app
          </Link>
        </div>

        {/* Plans table */}
        <div className="overflow-x-auto rounded-2xl border border-[var(--metal-border-soft)] bg-black/60 backdrop-blur">
          <table className="w-full text-left text-sm">
            <thead className="bg-[linear-gradient(to_right,rgba(24,24,27,0.95),rgba(15,23,42,0.98))]">
              <tr>
                <th className="border-b border-[var(--metal-border-soft)] px-4 py-4 text-xs font-semibold uppercase tracking-[0.2em] text-neutral-400">
                  Features
                </th>
                {plans.map((plan) => (
                  <th
                    key={plan.name}
                    className="border-b border-[var(--metal-border-soft)] px-4 py-4 text-center align-bottom"
                  >
                    <div className="inline-flex flex-col items-center gap-1 rounded-2xl bg-[radial-gradient(circle_at_top,_rgba(248,113,22,0.3),_rgba(15,23,42,0.9))] px-4 py-3 shadow-[0_0_25px_rgba(212,118,49,0.45)]">
                      <span className="text-xs font-semibold uppercase tracking-[0.22em] text-neutral-300">
                        {plan.tag}
                      </span>
                      <div className="text-lg font-blackops text-white">
                        {plan.name}
                      </div>
                      <div className="text-sm font-semibold text-[var(--accent-copper-soft)]">
                        {plan.price}
                        <span className="text-xs text-neutral-400"> / month</span>
                      </div>
                      <p className="mt-1 max-w-[14rem] text-[11px] text-neutral-300">
                        {plan.description}
                      </p>
                    </div>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {features.map((feature, i) => (
                <tr
                  key={feature}
                  className={
                    i % 2 === 0
                      ? "bg-gradient-to-r from-black via-neutral-950 to-black"
                      : "bg-neutral-950/90"
                  }
                >
                  <td className="border-t border-[var(--metal-border-soft)] px-4 py-3 text-xs font-medium text-neutral-200">
                    {feature}
                  </td>
                  {plans.map((plan) => (
                    <td
                      key={plan.name + "-" + i}
                      className="border-t border-[var(--metal-border-soft)] px-4 py-3 text-center align-middle"
                    >
                      {plan.values[i] ?? (
                        <FaTimes className="mx-auto text-neutral-600" />
                      )}
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* CTA */}
        <div className="mt-10 text-center">
          <Link
            href="/subscribe"
            className="inline-flex items-center justify-center rounded-full bg-[linear-gradient(to_right,var(--accent-copper-soft),var(--accent-copper))] px-8 py-3 text-sm font-blackops uppercase tracking-[0.26em] text-black shadow-[0_0_30px_rgba(212,118,49,0.8)] hover:brightness-110"
          >
            Get started with ProFixIQ
          </Link>
          <p className="mt-3 text-[11px] text-neutral-500">
            No per-inspection fees. Cancel anytime.
          </p>
        </div>
      </div>
    </div>
  );
}

===== FILE: features/ai/components/chat/NewChatModal.tsx =====
// features/ai/components/chat/NewChatModal.tsx
"use client";

import {
  useEffect,
  useMemo,
  useState,
  useCallback,
  useRef,
} from "react";
import { v4 as uuidv4 } from "uuid";
import { toast } from "sonner";
import ModalShell from "@/features/shared/components/ModalShell";
import { createBrowserSupabase } from "@/features/shared/lib/supabase/client";

const ROLE_OPTIONS = [
  { value: "all", label: "All roles" },
  { value: "tech", label: "Tech" },
  { value: "advisor", label: "Advisor" },
  { value: "parts", label: "Parts" },
  { value: "foreman", label: "Foreman" },
  { value: "lead_hand", label: "Lead hand" },
] as const;

type UserRow = {
  id: string;
  full_name: string | null;
  role: string | null;
  email?: string | null;
};

type MessageRow = {
  id: string;
  conversation_id: string;
  sender_id: string | null;
  content: string | null;
  sent_at: string | null;
  // client-only
  recipients?: string[] | null;
};

type Props = {
  isOpen: boolean;
  onClose: () => void;
  onCreated?: (id: string) => void;
  created_by?: string;
  context_type?: string | null;
  context_id?: string | null;
  activeConversationId?: string | null;
  /**
   * Where the "Open conversation history →" link should go.
   * Desktop can use "/chat"; mobile can pass its own route, e.g. "/mobile/chat".
   */
  historyHref?: string;
};

const LOCAL_ACTIVE_KEY = "pfq-chat-last-conversation";
const LOCAL_RECENT_KEY = "pfq-chat-recent-convos";

// Realtime broadcast payload helper
type BroadcastPayload<T> = {
  payload?: {
    record?: T;
    new?: T;
    old?: T | null;
    [key: string]: unknown;
  };
  record?: T;
  new?: T;
  old?: T | null;
  [key: string]: unknown;
};

function extractRecord<T>(payload: BroadcastPayload<T>): T | null {
  return (
    payload?.payload?.record ??
    payload?.payload?.new ??
    payload?.record ??
    payload?.new ??
    null
  ) as T | null;
}

export default function NewChatModal({
  isOpen,
  onClose,
  onCreated,
  created_by,
  context_type = null,
  context_id = null,
  activeConversationId: forcedConversationId = null,
  historyHref = "/chat",
}: Props) {
  const supabase = useMemo(() => createBrowserSupabase(), []);

  // current user
  const [currentUserId, setCurrentUserId] = useState<string | null>(null);
  const [currentUserRole, setCurrentUserRole] = useState<string | null>(null);

  // users / recipients
  const [users, setUsers] = useState<UserRow[]>([]);
  const [selectedIds, setSelectedIds] = useState<string[]>([]);
  const [search, setSearch] = useState("");
  const [role, setRole] = useState<"all" | string>("all");
  const [loadingUsers, setLoadingUsers] = useState(false);
  const [apiError, setApiError] = useState<string | null>(null);

  // dropdown UI
  const [pickerOpen, setPickerOpen] = useState(false);
  const [roleOpen, setRoleOpen] = useState(false);
  const pickerRef = useRef<HTMLDivElement | null>(null);
  const roleRef = useRef<HTMLDivElement | null>(null);

  // conversation / messages
  const [activeConvoId, setActiveConvoId] = useState<string | null>(null);
  const [messages, setMessages] = useState<MessageRow[]>([]);
  const [messagesLoading, setMessagesLoading] = useState(false);
  const [sending, setSending] = useState(false);
  const [sendText, setSendText] = useState("");

  // recent convos
  const [recentConversationIds, setRecentConversationIds] = useState<string[]>(
    [],
  );
  const [recentLabels, setRecentLabels] = useState<Record<string, string>>({});

  const bottomRef = useRef<HTMLDivElement | null>(null);

  // load current user & role
  useEffect(() => {
    (async () => {
      const {
        data: { user },
      } = await supabase.auth.getUser();
      if (user) {
        setCurrentUserId(user.id);
        const { data: profile } = await supabase
          .from("profiles")
          .select("role")
          .eq("id", user.id)
          .maybeSingle();
        setCurrentUserRole(profile?.role ?? null);
      }
    })();
  }, [supabase]);

  // 🛡️ Realtime auth token
  useEffect(() => {
    let mounted = true;
    (async () => {
      const {
        data: { session },
      } = await supabase.auth.getSession();
      const token = session?.access_token;
      if (token && mounted) {
        await supabase.realtime.setAuth(token);
      }
    })();
    return () => {
      mounted = false;
    };
  }, [supabase]);

  // helpers for localStorage
  const loadRecentFromStorage = useCallback(() => {
    if (typeof window === "undefined") return [];
    try {
      const raw = window.localStorage.getItem(LOCAL_RECENT_KEY);
      if (!raw) return [];
      const parsed = JSON.parse(raw);
      return Array.isArray(parsed) ? (parsed as string[]) : [];
    } catch {
      return [];
    }
  }, []);

  const saveRecentToStorage = useCallback((ids: string[]) => {
    if (typeof window === "undefined") return;
    window.localStorage.setItem(LOCAL_RECENT_KEY, JSON.stringify(ids));
  }, []);

  const upsertRecent = useCallback(
    (id: string) => {
      if (!id) return;
      setRecentConversationIds((prev) => {
        const next = [id, ...prev.filter((x) => x !== id)].slice(0, 25);
        saveRecentToStorage(next);
        return next;
      });
    },
    [saveRecentToStorage],
  );

  // when modal opens
  useEffect(() => {
    if (!isOpen) return;

    (async () => {
      // load recent from storage
      const recent = loadRecentFromStorage();
      setRecentConversationIds(recent);

      setLoadingUsers(true);
      setApiError(null);

      // try server route first
      let gotUsers = false;
      try {
        const res = await fetch("/api/chat/users", {
          method: "GET",
          credentials: "include",
        });
        const json = await res.json().catch(() => ({} as any));
        if (res.ok) {
          const list: UserRow[] = Array.isArray(json)
            ? json
            : Array.isArray(json.users)
            ? json.users
            : Array.isArray(json.data)
            ? json.data
            : [];
          setUsers(list ?? []);
          gotUsers = true;
        } else if (res.status !== 401) {
          setApiError(json?.error || `HTTP ${res.status}`);
        }
      } catch (err) {
        console.warn(
          "[NewChatModal] /api/chat/users failed, will fallback:",
          err,
        );
      }

      // fallback to client-side profiles (prefer user_id)
      if (!gotUsers) {
        try {
          const { data: profiles, error } = await supabase
            .from("profiles")
            .select("id, user_id, full_name, role, email")
            .order("full_name", { ascending: true })
            .limit(200);

          if (error) {
            setApiError("Could not load users.");
            setUsers([]);
          } else {
            setUsers(
              (profiles ?? []).map((p) => ({
                id: p.user_id ?? p.id,
                full_name: p.full_name,
                role: p.role,
                email: p.email,
              })),
            );
            setApiError(null);
          }
        } catch {
          setApiError("Could not load users.");
          setUsers([]);
        }
      }

      // restore active convo
      const stored =
        typeof window !== "undefined"
          ? window.localStorage.getItem(LOCAL_ACTIVE_KEY)
          : null;

      if (forcedConversationId) {
        setActiveConvoId(forcedConversationId);
        upsertRecent(forcedConversationId);
      } else if (stored) {
        setActiveConvoId(stored);
        upsertRecent(stored);
      } else {
        setActiveConvoId(null);
      }

      setLoadingUsers(false);
      setSearch("");
    })();
  }, [isOpen, supabase, forcedConversationId, loadRecentFromStorage, upsertRecent]);

  // auto-role filter from context
  useEffect(() => {
    if (!isOpen) return;
    if (!context_type) return;
    if (!currentUserRole) return;

    if (context_type === "work_order") {
      if (currentUserRole === "tech") setRole("advisor");
      else if (currentUserRole === "advisor") setRole("tech");
      else setRole("all");
    }
  }, [isOpen, context_type, currentUserRole]);

  // load messages for active convo (initial fetch)
  useEffect(() => {
    if (!isOpen) return;
    if (!activeConvoId) {
      setMessages([]);
      return;
    }

    let cancelled = false;
    (async () => {
      setMessagesLoading(true);
      try {
        const res = await fetch("/api/chat/get-messages", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ conversationId: activeConvoId }),
        });
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const data: MessageRow[] = await res.json();

        if (!cancelled) {
          setMessages((prev) => {
            if (prev.length > 0 && data.length === 0) return prev;
            return data;
          });

          if (typeof window !== "undefined") {
            window.localStorage.setItem(LOCAL_ACTIVE_KEY, activeConvoId);
          }
          upsertRecent(activeConvoId);
        }
      } catch (e) {
        console.error("[NewChatModal] get-messages failed:", e);
      } finally {
        if (!cancelled) setMessagesLoading(false);
      }
    })();

    return () => {
      cancelled = true;
    };
  }, [activeConvoId, isOpen, upsertRecent]);

  // 🔔 Realtime broadcast for current convo (room:<id>:messages)
  useEffect(() => {
    if (!activeConvoId) return;

    const topic = `room:${activeConvoId}:messages`;

    const channel = supabase
      .channel(topic, {
        config: {
          private: true,
          broadcast: {
            self: true,
            ack: true,
          },
        } as any,
      })
      .on(
        "broadcast",
        { event: "INSERT" },
        (payload: BroadcastPayload<MessageRow>) => {
          const msg = extractRecord<MessageRow>(payload);
          if (!msg) {
            console.warn(
              "[NewChatModal] INSERT payload missing record",
              payload,
            );
            return;
          }
          setMessages((prev) =>
            prev.some((m) => m.id === msg.id) ? prev : [...prev, msg],
          );
        },
      )
      .subscribe((status) => {
        if (status === "SUBSCRIBED") {
          console.log("[NewChatModal] subscribed to", topic);
        }
      });

    return () => {
      supabase.removeChannel(channel);
    };
  }, [supabase, activeConvoId]);

  // auto-scroll
  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  // close dropdowns when clicking outside
  useEffect(() => {
    const onClick = (e: MouseEvent) => {
      const t = e.target as Node;
      if (pickerOpen && pickerRef.current && !pickerRef.current.contains(t)) {
        setPickerOpen(false);
      }
      if (roleOpen && roleRef.current && !roleRef.current.contains(t)) {
        setRoleOpen(false);
      }
    };
    window.addEventListener("mousedown", onClick);
    return () => window.removeEventListener("mousedown", onClick);
  }, [pickerOpen, roleOpen]);

  // filtered users (by search + role)
  const filtered = useMemo(() => {
    const t = search.trim().toLowerCase();
    return users.filter((u) => {
      if (role !== "all" && (u.role ?? "") !== role) return false;
      if (!t) return true;
      return (
        (u.full_name ?? "").toLowerCase().includes(t) ||
        (u.role ?? "").toLowerCase().includes(t) ||
        (u.email ?? "").toLowerCase().includes(t)
      );
    });
  }, [users, search, role]);

  const selectedUsers = useMemo(
    () => users.filter((u) => selectedIds.includes(u.id)),
    [users, selectedIds],
  );

  const toggle = (id: string) =>
    setSelectedIds((prev) =>
      prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id],
    );

  const removeSelected = (id: string) =>
    setSelectedIds((prev) => prev.filter((x) => x !== id));

  // ⬇️ Selecting recipients starts a NEW conversation (refresh chat area)
  useEffect(() => {
    setActiveConvoId(null);
    setMessages([]);
  }, [selectedIds.join(",")]);

  const getOrFetchUserId = useCallback(async () => {
    if (currentUserId) return currentUserId;
    const {
      data: { user },
    } = await supabase.auth.getUser();
    if (user) {
      setCurrentUserId(user.id);
      return user.id;
    }
    return null;
  }, [currentUserId, supabase]);

  // create convo if needed
  const ensureConversation = useCallback(
    async (participantIds: string[]): Promise<string | null> => {
      if (activeConvoId) return activeConvoId;

      let creatorId = created_by ?? currentUserId;
      if (!creatorId) {
        const {
          data: { user },
        } = await supabase.auth.getUser();
        creatorId = user?.id ?? null;
      }
      if (!creatorId) {
        toast.error("No authenticated user.");
        return null;
      }

      const newId = uuidv4();
      const { error: convErr } = await supabase.from("conversations").insert({
        id: newId,
        created_by: creatorId,
        context_type,
        context_id,
      });
      if (convErr) {
        console.error("conversation insert failed:", convErr);
        toast.error("Could not create conversation");
        return null;
      }

      const setIds = new Set(participantIds);
      setIds.add(creatorId);

      const rows = Array.from(setIds).map((user_id) => ({
        id: uuidv4(),
        conversation_id: newId,
        user_id, // auth UID
      }));

      const { error: partErr } = await supabase
        .from("conversation_participants")
        .insert(rows);
      if (partErr) {
        console.error("participants insert failed:", partErr);
      }

      setActiveConvoId(newId);
      if (typeof window !== "undefined") {
        window.localStorage.setItem(LOCAL_ACTIVE_KEY, newId);
      }
      onCreated?.(newId);
      upsertRecent(newId);

      return newId;
    },
    [
      activeConvoId,
      created_by,
      currentUserId,
      supabase,
      context_type,
      context_id,
      onCreated,
      upsertRecent,
    ],
  );

  // send
  const handleSend = useCallback(async () => {
    const text = sendText.trim();
    if (!text) return;
    if (sending) return;

    // 🚫 Disallow new messages without recipients (unless replying in an existing convo)
    if (!activeConvoId && selectedIds.length === 0) {
      toast.error("Select at least one recipient.");
      return;
    }

    const actualUserId = await getOrFetchUserId();
    if (!actualUserId) {
      toast.error("Can't send — no authenticated user.");
      return;
    }

    const targetIds = selectedIds.length ? selectedIds : [];

    const convoId = await ensureConversation(targetIds);
    if (!convoId) return;

    setSending(true);

    // optimistic bubble
    const tempId = `temp-${Date.now()}`;
    const optimistic: MessageRow = {
      id: tempId,
      conversation_id: convoId,
      sender_id: actualUserId,
      content: text,
      sent_at: new Date().toISOString(),
      recipients: targetIds.filter((id) => id !== actualUserId),
    };
    setMessages((prev) => [...prev, optimistic]);
    setSendText("");

    try {
      const res = await fetch("/api/chat/send-message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          conversationId: convoId,
          senderId: actualUserId,
          content: text,
        }),
      });
      if (!res.ok) {
        console.error("send-message failed:", await res.text());
        toast.error("Message failed to send (server).");
      }
    } catch (e) {
      console.error("send failed:", e);
      toast.error("Message failed to send (network).");
    } finally {
      setSending(false);
    }
  }, [
    sendText,
    sending,
    selectedIds,
    ensureConversation,
    getOrFetchUserId,
    activeConvoId,
  ]);

  // Build human labels for recents (other participants' names)
  const buildRecentLabel = useCallback(
    async (convoId: string) => {
      if (!convoId || recentLabels[convoId]) return;
      try {
        const { data: parts, error: partsErr } = await supabase
          .from("conversation_participants")
          .select("user_id")
          .eq("conversation_id", convoId);

        if (partsErr || !parts?.length) return;

        const ids = parts.map((p) => p.user_id).filter(Boolean);
        const { data: profs } = await supabase
          .from("profiles")
          .select("full_name,user_id")
          .in("user_id", ids as string[]);

        const others = (profs ?? [])
          .filter((p) => p.user_id !== currentUserId)
          .map((p) => p.full_name || "Unknown");

        const label =
          others.length <= 2
            ? others.join(", ")
            : `${others.slice(0, 2).join(", ")} (+${others.length - 2})`;

        setRecentLabels((prev) => ({ ...prev, [convoId]: label || "Thread" }));
      } catch {
        // ignore
      }
    },
    [supabase, currentUserId, recentLabels],
  );

  useEffect(() => {
    recentConversationIds.slice(0, 12).forEach((id) => {
      void buildRecentLabel(id);
    });
  }, [recentConversationIds, buildRecentLabel]);

  return (
    <ModalShell
      isOpen={isOpen}
      onClose={onClose}
      title="Team chat"
      size="xl"
    >
      {/* helper row */}
      <div className="mb-3 flex items-center justify-between gap-3">
        <div className="text-xs text-neutral-400">
          Pick recipients → type → send. Conversation is created automatically.
        </div>
        <a
          href={historyHref}
          className="text-xs text-amber-300 hover:text-amber-200"
        >
          Open conversation history →
        </a>
      </div>

      {/* Controls row: Recipients + Roles (equal size) */}
      <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
        {/* Recipients */}
        <div className="rounded border border-neutral-800 bg-neutral-950 p-3">
          {apiError ? (
            <div className="mb-2 rounded border border-red-500/30 bg-red-950/30 px-3 py-2 text-xs text-red-100">
              {apiError}
            </div>
          ) : null}

          <div className="flex flex-wrap items-center gap-2">
            <button
              type="button"
              onClick={() => {
                setPickerOpen((o) => !o);
                setRoleOpen(false);
              }}
              className="rounded border border-neutral-700 bg-neutral-900 px-3 py-1.5 text-xs text-neutral-100 hover:bg-neutral-800"
            >
              {pickerOpen ? "Close recipients" : "Select recipients"}
            </button>

            {selectedUsers.length === 0 ? (
              <span className="text-[11px] text-neutral-500">
                No recipients selected
              </span>
            ) : (
              selectedUsers.map((u) => (
                <span
                  key={u.id}
                  className="inline-flex items-center gap-1 rounded bg-neutral-800 px-2 py-1 text-[11px] text-neutral-100"
                >
                  {u.full_name ?? "(no name)"}
                  <button
                    type="button"
                    onClick={() => removeSelected(u.id)}
                    className="ml-1 rounded px-1 text-neutral-400 hover:bg-neutral-700 hover:text-neutral-200"
                    aria-label="Remove"
                    title="Remove"
                  >
                    ✕
                  </button>
                </span>
              ))
            )}
          </div>

          {pickerOpen && (
            <div ref={pickerRef} className="relative mt-2">
              <div className="absolute z-[520] w-full rounded border border-neutral-700 bg-neutral-900 p-2 shadow-xl">
                <div className="flex gap-2">
                  <input
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    placeholder="Search name, role, or email…"
                    className="flex-1 rounded border border-neutral-700 bg-neutral-950 px-2 py-1.5 text-xs text-white placeholder:text-neutral-500 focus:border-amber-400 focus:outline-none"
                  />
                </div>

                <div className="mt-2 max-h-56 overflow-y-auto rounded border border-neutral-800 bg-neutral-950/60">
                  {loadingUsers ? (
                    <div className="p-3 text-xs text-neutral-400">
                      Loading…
                    </div>
                  ) : filtered.length === 0 ? (
                    <div className="p-3 text-xs text-neutral-400">
                      No users match this filter.
                    </div>
                  ) : (
                    <ul className="divide-y divide-neutral-800 text-sm">
                      {filtered.map((u) => {
                        const checked = selectedIds.includes(u.id);
                        return (
                          <li key={u.id}>
                            <label className="flex cursor-pointer items-center gap-2 px-3 py-2 text-xs text-white hover:bg-neutral-800/70">
                              <input
                                type="checkbox"
                                className="h-4 w-4 accent-amber-500"
                                checked={checked}
                                onChange={() => toggle(u.id)}
                              />
                              <div className="min-w-0">
                                <div className="truncate">
                                  {u.full_name ?? "(no name)"}
                                </div>
                                <div className="truncate text-[10px] text-neutral-400">
                                  {u.role ?? "—"}
                                  {u.email ? ` • ${u.email}` : ""}
                                </div>
                              </div>
                            </label>
                          </li>
                        );
                      })}
                    </ul>
                  )}
                </div>

                <div className="mt-2 flex justify-end">
                  <button
                    type="button"
                    onClick={() => setPickerOpen(false)}
                    className="rounded border border-neutral-700 bg-neutral-800 px-2 py-1 text-[11px] text-neutral-100 hover:bg-neutral-700"
                  >
                    Done
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Roles (separate dropdown, equal size) */}
        <div className="rounded border border-neutral-800 bg-neutral-950 p-3">
          <div className="flex items-center gap-2">
            <button
              type="button"
              onClick={() => {
                setRoleOpen((o) => !o);
                setPickerOpen(false);
              }}
              className="rounded border border-neutral-700 bg-neutral-900 px-3 py-1.5 text-xs text-neutral-100 hover:bg-neutral-800"
            >
              {roleOpen ? "Close role filter" : "Filter roles"}
            </button>
            <div className="text-[11px] text-neutral-500">
              Current:{" "}
              {ROLE_OPTIONS.find((r) => r.value === role)?.label ??
                "All roles"}
            </div>
          </div>

          {roleOpen && (
            <div ref={roleRef} className="relative mt-2">
              <div className="absolute z-[520] w-full rounded border border-neutral-700 bg-neutral-900 p-2 shadow-xl">
                <ul className="max-h-56 overflow-auto divide-y divide-neutral-800">
                  {ROLE_OPTIONS.map((r) => (
                    <li key={r.value}>
                      <label className="flex cursor-pointer items-center justify-between gap-3 px-3 py-2 text-xs text-white hover:bg-neutral-800/70">
                        <span>{r.label}</span>
                        <input
                          type="radio"
                          name="role-filter"
                          className="h-4 w-4 accent-amber-500"
                          checked={role === r.value}
                          onChange={() => {
                            setRole(r.value);
                            setRoleOpen(false);
                          }}
                        />
                      </label>
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Recents */}
      <div className="mt-3 flex items-center gap-2">
        <div className="text-[11px] text-neutral-500">Recent:</div>
        <div className="flex flex-wrap gap-2">
          {recentConversationIds.length === 0 ? (
            <div className="text-[11px] text-neutral-500">
              No recent threads.
            </div>
          ) : (
            recentConversationIds.slice(0, 12).map((id) => {
              const active = id === activeConvoId;
              const label = recentLabels[id] || id.slice(0, 8);
              return (
                <button
                  key={id}
                  type="button"
                  onClick={() => {
                    setActiveConvoId(id);
                    setSelectedIds([]); // entering an existing thread; clear recipients UI
                  }}
                  className={`rounded px-2 py-1 text-[11px] ${
                    active
                      ? "bg-amber-500 text-black"
                      : "border border-neutral-700 bg-neutral-900 text-neutral-200 hover:bg-neutral-800"
                  }`}
                  title={id}
                >
                  {label}
                </button>
              );
            })
          )}
        </div>
      </div>

      {/* CHAT — full width */}
      <div className="mt-3 flex min-h-[360px] flex-col rounded border border-neutral-800 bg-neutral-950">
        <div className="flex items-center justify-between gap-3 border-b border-neutral-800 px-4 py-2">
          <div className="flex items-center gap-2">
            <div className="text-sm font-medium text-neutral-100">
              {activeConvoId
                ? "Conversation"
                : "New conversation (not saved until you send)"}
            </div>
          </div>
          {activeConvoId ? (
            <div className="text-[10px] text-neutral-500">
              ID: {activeConvoId.slice(0, 8)}
            </div>
          ) : null}
        </div>

        {/* messages */}
        <div className="flex-1 space-y-2 overflow-y-auto px-3 py-3">
          {messagesLoading ? (
            <div className="py-6 text-center text-xs text-neutral-500">
              Loading messages…
            </div>
          ) : messages.length === 0 ? (
            <div className="py-6 text-center text-xs text-neutral-500">
              {activeConvoId
                ? "No messages yet."
                : "Pick recipients and send a message to start."}
            </div>
          ) : (
            messages.map((m) => {
              const isMine = m.sender_id === currentUserId;
              const time =
                m.sent_at &&
                new Date(m.sent_at).toLocaleTimeString([], {
                  hour: "2-digit",
                  minute: "2-digit",
                });
              return (
                <div
                  key={m.id}
                  className={`flex ${
                    isMine ? "justify-end" : "justify-start"
                  }`}
                >
                  <div
                    className={`max-w-[70%] break-words rounded-md px-3 py-2 text-xs ${
                      isMine
                        ? "bg-amber-500 text-black"
                        : "bg-neutral-900 text-neutral-100"
                    }`}
                  >
                    <p>{m.content}</p>
                    {time ? (
                      <p
                        className={`mt-1 text-[9px] ${
                          isMine ? "text-black/60" : "text-neutral-400"
                        }`}
                      >
                        {time}
                      </p>
                    ) : null}
                  </div>
                </div>
              );
            })
          )}
          <div ref={bottomRef} />
        </div>

        {/* composer */}
        <div className="flex items-end gap-2 border-t border-neutral-800 p-3">
          <textarea
            value={sendText}
            onChange={(e) => setSendText(e.target.value)}
            onKeyDown={(e) => {
              if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                void handleSend();
              }
            }}
            rows={1}
            placeholder="Type a message… (Enter to send, Shift+Enter for new line)"
            className="flex-1 resize-none rounded border border-neutral-700 bg-neutral-900 px-3 py-2 text-sm text-white placeholder:text-neutral-500 focus:border-amber-400 focus:outline-none"
          />
          <button
            onClick={() => void handleSend()}
            disabled={
              sending ||
              !sendText.trim() ||
              (!activeConvoId && selectedIds.length === 0)
            }
            className="rounded border border-amber-500/80 px-4 py-2 text-sm font-semibold text-amber-200 hover:bg-amber-500/10 disabled:opacity-50"
          >
            {sending ? "Sending…" : "Send"}
          </button>
        </div>
      </div>
    </ModalShell>
  );
}

===== FILE: features/dashboard/app/dashboard/admin/AuditClient.tsx =====
// features/dashboard/app/dashboard/admin/AuditClient.tsx
"use client";

import { useEffect, useState } from "react";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";

export default function AdminAuditClient() {
  const supabase = createClientComponentClient<Database>();

  const [rows, setRows] = useState<any[] | null>(null);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      const { data, error } = await supabase
        .from("audit_logs")
        .select("*")
        .order("created_at", { ascending: false })
        .limit(50);

      if (error) setErr(error.message);
      setRows(data ?? []);
    })();
  }, [supabase]);

  return (
    <div className="p-6 text-white">
      <h1 className="mb-4 text-2xl font-semibold">Audit Logs</h1>

      {err && (
        <p className="mb-3 text-red-400">
          audit_logs table not found or error: {err}
        </p>
      )}

      {!rows ? (
        <p className="opacity-70">Loading…</p>
      ) : rows.length === 0 ? (
        <p className="opacity-70">No audit entries.</p>
      ) : (
        <div className="overflow-auto rounded border border-neutral-700">
          <table className="min-w-full text-sm">
            <thead className="bg-neutral-900/50">
              <tr>
                <th className="px-3 py-2 text-left">Time</th>
                <th className="px-3 py-2 text-left">Actor</th>
                <th className="px-3 py-2 text-left">Action</th>
                <th className="px-3 py-2 text-left">Target</th>
              </tr>
            </thead>
            <tbody>
              {rows.map((r) => (
                <tr key={r.id} className="border-t border-neutral-800">
                  <td className="px-3 py-2">
                    {r.created_at
                      ? new Date(r.created_at).toLocaleString()
                      : "—"}
                  </td>
                  <td className="px-3 py-2">{r.actor_id ?? "—"}</td>
                  <td className="px-3 py-2">{r.action ?? "—"}</td>
                  <td className="px-3 py-2">{r.target ?? "—"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

===== FILE: features/dashboard/app/dashboard/admin/EmployeesClient.tsx =====
// features/dashboard/app/dashboard/admin/EmployeesClient.tsx
"use client";

import { useEffect, useState } from "react";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";

type Profile = Database["public"]["Tables"]["profiles"]["Row"];
type EmpRow = Pick<Profile, "id" | "full_name" | "email" | "role">;

export default function AdminEmployeesClient() {
  const supabase = createClientComponentClient<Database>();
  const [rows, setRows] = useState<EmpRow[] | null>(null);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      const { data, error } = await supabase
        .from("profiles")
        .select("id, full_name, email, role")
        .returns<EmpRow[]>();

      if (error) setErr(error.message);
      setRows(data ?? []);
    })();
  }, [supabase]);

  return (
    <div className="p-6 text-white">
      <h1 className="mb-4 text-2xl font-semibold">Employees</h1>

      {err && (
        <p className="mb-3 text-red-400">
          profiles table not found or error: {err}
        </p>
      )}

      {!rows ? (
        <p className="opacity-70">Loading…</p>
      ) : rows.length === 0 ? (
        <p className="opacity-70">No employees found.</p>
      ) : (
        <div className="overflow-auto rounded border border-neutral-700">
          <table className="min-w-full text-sm">
            <thead className="bg-neutral-900/50">
              <tr>
                <th className="px-3 py-2 text-left">Name</th>
                <th className="px-3 py-2 text-left">Email</th>
                <th className="px-3 py-2 text-left">Role</th>
              </tr>
            </thead>
            <tbody>
              {rows.map((r) => (
                <tr key={r.id} className="border-t border-neutral-800">
                  <td className="px-3 py-2">{r.full_name ?? "—"}</td>
                  <td className="px-3 py-2">{r.email ?? "—"}</td>
                  <td className="px-3 py-2">{r.role ?? "—"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

===== FILE: features/dashboard/app/dashboard/admin/ShopsClient.tsx =====
// features/dashboard/app/dashboard/admin/AdminShopsClient.tsx
"use client";

import { useEffect, useState } from "react";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";

export default function AdminShopsClient() {
  const supabase = createClientComponentClient<Database>();

  const [rows, setRows] = useState<any[] | null>(null);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      const { data, error } = await supabase
        .from("shops")
        .select("*")
        .limit(100);

      if (error) setErr(error.message);
      setRows(data ?? []);
    })();
  }, [supabase]);

  return (
    <div className="p-6 text-white">
      <h1 className="text-2xl font-semibold mb-4">Shops</h1>

      {err && (
        <p className="text-red-400 mb-3">
          shops table not found or error: {err}
        </p>
      )}

      {!rows ? (
        <p className="opacity-70">Loading…</p>
      ) : rows.length === 0 ? (
        <p className="opacity-70">No shops found.</p>
      ) : (
        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
          {rows.map((s) => (
            <div
              key={s.id}
              className="p-4 rounded bg-neutral-900/50 border border-neutral-800"
            >
              <div className="font-semibold">{s.name ?? s.id}</div>
              <div className="text-xs opacity-75">
                {s.city ?? ""} {s.state ?? ""}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

===== FILE: features/dashboard/app/dashboard/admin/UsersPageClient.tsx =====
// features/dashboard/app/dashboard/admin/UsersPageClient.tsx
"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { createClientComponentClient } from "@supabase/auth-helpers-nextjs";
import type { Database } from "@shared/types/types/supabase";

type DB = Database;
type Profile = DB["public"]["Tables"]["profiles"]["Row"];

type RowWithShop = {
  id: Profile["id"];
  full_name: Profile["full_name"];
  role: (Profile & { role?: string | null })["role"];
  shop_id: (Profile & { shop_id?: string | null })["shop_id"];
  shops: { name: string | null } | null;
};

export default function UsersPageClient() {
  const supabase = createClientComponentClient<DB>();

  const [rows, setRows] = useState<RowWithShop[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      setLoading(true);
      const { data, error } = await supabase
        .from("profiles")
        .select(
          `
          id,
          full_name,
          role,
          shop_id,
          shops:shop_id ( name )
        `,
        )
        .order("full_name", { ascending: true });

      if (!error && data) setRows(data as unknown as RowWithShop[]);
      setLoading(false);
    })();
  }, [supabase]);

  return (
    <div className="p-6 text-white">
      <h1 className="mb-4 text-2xl font-semibold">Employees</h1>

      {loading ? (
        <p className="opacity-70">Loading…</p>
      ) : rows.length === 0 ? (
        <p className="opacity-70">No employees found.</p>
      ) : (
        <div className="overflow-auto rounded border border-neutral-700">
          <table className="min-w-full text-sm">
            <thead className="bg-neutral-900/50">
              <tr>
                <th className="px-3 py-2 text-left">Name</th>
                <th className="px-3 py-2 text-left">Role</th>
                <th className="px-3 py-2 text-left">Shop</th>
                <th className="px-3 py-2 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {rows.map((r) => (
                <tr key={r.id} className="border-t border-neutral-800">
                  <td className="px-3 py-2">{r.full_name ?? "—"}</td>
                  <td className="px-3 py-2">{r.role ?? "—"}</td>
                  <td className="px-3 py-2">{r.shops?.name ?? "—"}</td>
                  <td className="px-3 py-2">
                    <Link
                      href={`/dashboard/admin/employees/${r.id}`}
                      className="text-orange-400 hover:underline"
                    >
                      View
                    </Link>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

===== FILE: features/shared/voice/VoiceProvider.tsx =====
"use client";

import {
  createContext,
  useCallback,
  useContext,
  useEffect,
  useMemo,
  useRef,
  useState,
} from "react";
import { usePathname, useSearchParams } from "next/navigation";

type PlannerKind = "openai" | "simple";

export type VoiceAgentContext = {
  // high-level route hints
  route: string;
  query?: Record<string, string>;
  // page-specific hints (you set these from pages via <VoiceContextSetter/>)
  workOrderId?: string;
  vehicleId?: string;
  customerId?: string;
  shopId?: string;
  // user role hint (optional)
  role?: "owner" | "admin" | "manager" | "advisor" | "mechanic" | "parts";
  // anything else you want
  [k: string]: unknown;
};

type VoiceState = {
  isListening: boolean;
  transcript: string;
  lastRunId?: string | null;
  error?: string | null;
};

type VoiceAPI = {
  state: VoiceState;
  planner: PlannerKind;
  setPlanner: (p: PlannerKind) => void;

  // push contextual hints from a page
  setContext: (patch: Partial<VoiceAgentContext>) => void;
  clearContext: () => void;
  context: VoiceAgentContext;

  // voice controls
  startListening: () => void;
  stopListening: () => void;
  runTranscript: (overrideGoal?: string) => Promise<void>;
};

const VoiceCtx = createContext<VoiceAPI | null>(null);

export function VoiceProvider({ children }: { children: React.ReactNode }) {
  const pathname = usePathname() || "/";
  const sp = useSearchParams();
  const query = useMemo(() => {
    const q: Record<string, string> = {};
    sp?.forEach((v, k) => (q[k] = v));
    return q;
  }, [sp]);

  const [planner, setPlanner] = useState<PlannerKind>("openai");
  const [context, setContextState] = useState<VoiceAgentContext>({
    route: pathname,
    query,
  });
  const setContext = useCallback(
    (patch: Partial<VoiceAgentContext>) =>
      setContextState((c) => ({ ...c, ...patch })),
    [],
  );
  const clearContext = useCallback(
    () => setContextState({ route: pathname, query }),
    [pathname, query],
  );

  const [state, setState] = useState<VoiceState>({
    isListening: false,
    transcript: "",
    lastRunId: null,
    error: null,
  });

  const recRef = useRef<SpeechRecognition | null>(null);

  // Ensure native or webkit SpeechRecognition
  function ensureRecognizer(): SpeechRecognition | null {
    if (typeof window === "undefined") return null;
    const SR: any =
      (window as any).SpeechRecognition ||
      (window as any).webkitSpeechRecognition;
    if (!SR) return null;
    if (recRef.current) return recRef.current;
    const rec: SpeechRecognition = new SR();
    rec.lang = "en-US";
    rec.interimResults = true;
    rec.continuous = true;

    rec.onresult = (e: SpeechRecognitionEvent) => {
      let text = "";
      for (let i = e.resultIndex; i < e.results.length; i++) {
        text += e.results[i][0].transcript;
      }
      setState((s) => ({ ...s, transcript: text }));
    };

    rec.onerror = (e: any) => {
      setState((s) => ({
        ...s,
        error: String(e?.error || "speech error"),
        isListening: false,
      }));
    };

    rec.onend = () => {
      setState((s) => ({ ...s, isListening: false }));
    };

    recRef.current = rec;
    return rec;
  }

  const startListening = useCallback(() => {
    const rec = ensureRecognizer();
    if (!rec) {
      setState((s) => ({
        ...s,
        error: "Speech recognition not supported in this browser.",
      }));
      return;
    }
    setState((s) => ({
      ...s,
      isListening: true,
      transcript: "",
      error: null,
    }));
    rec.start();
  }, []);

  const stopListening = useCallback(() => {
    recRef.current?.stop();
  }, []);

  // Very small intent helper: enriches the raw transcript with the current page context
  function buildGoal(raw: string, c: VoiceAgentContext): string {
    const lower = raw.trim().toLowerCase();

    if (
      c.workOrderId &&
      (lower.startsWith("add line") || lower.startsWith("add a line"))
    ) {
      const desc = raw.replace(/^add (a )?line\s*/i, "");
      return `On work order ${c.workOrderId}, add a line: "${desc}".`;
    }

    if (lower.startsWith("create work order for")) {
      return raw;
    }

    if (c.workOrderId && lower.startsWith("finish line")) {
      return `On work order ${c.workOrderId}, finish the current line.`;
    }

    if (c.workOrderId && lower.includes("on hold")) {
      return `On work order ${c.workOrderId}, put the current line on hold.`;
    }

    // fallback – let the LLM infer using the context we pass
    return raw;
  }

  const runTranscript = useCallback(
    async (overrideGoal?: string) => {
      const goal = buildGoal(overrideGoal ?? state.transcript, context);
      if (!goal.trim()) return;

      try {
        const res = await fetch("/api/agent", {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({
            goal,
            planner,
            context, // pass page+app context along
            idempotencyKey: crypto.randomUUID(),
          }),
        });

        const j = (await res.json().catch(() => ({}))) as {
          runId?: string;
          error?: string;
        };
        if (!res.ok) throw new Error(j?.error || `HTTP ${res.status}`);
        setState((s) => ({ ...s, lastRunId: j.runId ?? null }));
      } catch (e: any) {
        setState((s) => ({ ...s, error: e?.message || "Agent error" }));
      }
    },
    [state.transcript, context, planner],
  );

  const api: VoiceAPI = {
    state,
    planner,
    setPlanner,
    setContext,
    clearContext,
    context,
    startListening,
    stopListening,
    runTranscript,
  };

  // Keep route/query fresh in context automatically
  useEffect(() => {
    setContextState((c) => ({ ...c, route: pathname, query }));
  }, [pathname, query]);

  return <VoiceCtx.Provider value={api}>{children}</VoiceCtx.Provider>;
}

export function useVoice() {
  const v = useContext(VoiceCtx);
  if (!v) throw new Error("useVoice must be used within <VoiceProvider/>");
  return v;
}

===== FILE: features/work-orders/components/TechPanel.tsx =====
"use client";

import type { Database } from "@shared/types/types/supabase";

type DB = Database;
export type WorkOrder = DB["public"]["Tables"]["work_orders"]["Row"];
export type WorkOrderLine = DB["public"]["Tables"]["work_order_lines"]["Row"];
export type Vehicle = DB["public"]["Tables"]["vehicles"]["Row"];
export type Customer = DB["public"]["Tables"]["customers"]["Row"];

export default function TechPanel({
  workOrder,
  vehicle,
  customer,
  lines,
}: {
  workOrder: WorkOrder;
  vehicle: Vehicle | null;
  customer: Customer | null;
  lines: WorkOrderLine[];
}) {
  const vehicleText = vehicle
    ? `${vehicle.year ?? ""} ${vehicle.make ?? ""} ${vehicle.model ?? ""}${
        vehicle.license_plate ? ` (${vehicle.license_plate})` : ""
      }`.trim()
    : "—";

  const customerText = customer
    ? [customer.first_name ?? "", customer.last_name ?? ""]
        .filter(Boolean)
        .join(" ")
        .trim() || "—"
    : "—";

  return (
    <div className="rounded border border-neutral-800 bg-neutral-900 p-4">
      <div className="mb-2 font-semibold text-orange-400">Tech Panel</div>
      <p className="text-sm text-neutral-300">
        Work on{" "}
        <strong>{workOrder.custom_id || workOrder.id.slice(0, 8)}</strong>.{" "}
        Vehicle: {vehicleText} · Customer: {customerText}.
      </p>
      <p className="mt-2 text-sm text-neutral-400">Jobs: {lines.length}</p>

      <div className="mt-3">
        <button
          onClick={() => window.location.reload()}
          className="rounded border border-neutral-700 px-3 py-1.5 text-sm hover:border-orange-500"
        >
          Refresh
        </button>
      </div>

      <div className="mt-4 text-xs text-neutral-500">
        Placeholder: wire your existing tech UI (punch, cause/correction, add
        job/quote, AI suggestions, photos) here.
      </div>
    </div>
  );
}

===== FILE: features/work-orders/mobile/MobileCustomerVehicleForm.tsx =====
// features/work-orders/mobile/MobileCustomerVehicleForm.tsx
"use client";

import type { Dispatch, SetStateAction } from "react";
import type { SupabaseClient } from "@supabase/supabase-js";
import type { Database } from "@shared/types/types/supabase";
import type { MobileCustomer, MobileVehicle } from "./types";

type DB = Database;
type WorkOrderRow = DB["public"]["Tables"]["work_orders"]["Row"];

type Props = {
  wo: WorkOrderRow | null;
  customer: MobileCustomer;
  vehicle: MobileVehicle;
  onCustomerChange: Dispatch<SetStateAction<MobileCustomer>>;
  onVehicleChange: Dispatch<SetStateAction<MobileVehicle>>;
  supabase: SupabaseClient<DB>; // kept for future lookups
};

export function MobileCustomerVehicleForm({
  wo,
  customer,
  vehicle,
  onCustomerChange,
  onVehicleChange,
}: Props) {
  const woLabel = wo?.custom_id ?? (wo ? wo.id.slice(0, 8) : null);

  const inputBase =
    "w-full rounded-md border border-white/15 bg-black/40 px-3 py-2 text-sm text-white " +
    "placeholder:text-neutral-400 focus:border-[var(--accent-copper-light)] " +
    "focus:outline-none focus:ring-2 focus:ring-[var(--accent-copper-light)]";

  const inputTight =
    "w-full rounded-md border border-white/15 bg-black/40 px-2 py-2 text-sm text-white " +
    "placeholder:text-neutral-400 focus:border-[var(--accent-copper-light)] " +
    "focus:outline-none focus:ring-2 focus:ring-[var(--accent-copper-light)]";

  const labelClass =
    "text-[11px] uppercase tracking-[0.16em] text-neutral-400";

  return (
    <div className="glass-card rounded-2xl border border-white/12 bg-black/40 p-4 space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between gap-2">
        <div>
          <h2 className="text-sm font-semibold text-neutral-100">
            Customer &amp; Vehicle
          </h2>
          <p className="text-[11px] text-neutral-400">
            Full customer and unit details for this work order.
          </p>
        </div>
        {woLabel && (
          <span className="glass-chip font-mono text-[10px]">
            WO&nbsp;{woLabel}
          </span>
        )}
      </div>

      {/* Customer */}
      <div className="space-y-3">
        <h3 className={labelClass}>Customer</h3>
        <div className="grid grid-cols-1 gap-3">
          <div className="flex gap-2">
            <div className="flex-1 space-y-1">
              <label className={labelClass}>First name</label>
              <input
                className={inputBase}
                value={customer.first_name ?? ""}
                onChange={(e) =>
                  onCustomerChange((prev) => ({
                    ...prev,
                    first_name: e.target.value || null,
                  }))
                }
                placeholder="First"
              />
            </div>
            <div className="flex-1 space-y-1">
              <label className={labelClass}>Last name</label>
              <input
                className={inputBase}
                value={customer.last_name ?? ""}
                onChange={(e) =>
                  onCustomerChange((prev) => ({
                    ...prev,
                    last_name: e.target.value || null,
                  }))
                }
                placeholder="Last"
              />
            </div>
          </div>

          <div className="space-y-1">
            <label className={labelClass}>Phone</label>
            <input
              className={inputBase}
              value={customer.phone ?? ""}
              onChange={(e) =>
                onCustomerChange((prev) => ({
                  ...prev,
                  phone: e.target.value || null,
                }))
              }
              placeholder="Mobile"
            />
          </div>

          <div className="space-y-1">
            <label className={labelClass}>Email</label>
            <input
              type="email"
              className={inputBase}
              value={customer.email ?? ""}
              onChange={(e) =>
                onCustomerChange((prev) => ({
                  ...prev,
                  email: e.target.value || null,
                }))
              }
              placeholder="name@example.com"
            />
          </div>
        </div>
      </div>

      {/* Vehicle */}
      <div className="space-y-3">
        <h3 className={labelClass}>Vehicle</h3>
        <div className="grid grid-cols-1 gap-3">
          <div className="flex gap-2">
            <div className="w-20 space-y-1">
              <label className={labelClass}>Year</label>
              <input
                inputMode="numeric"
                className={inputTight}
                value={vehicle.year ?? ""}
                onChange={(e) =>
                  onVehicleChange((prev) => ({
                    ...prev,
                    year: e.target.value || null,
                  }))
                }
                placeholder="YYYY"
              />
            </div>
            <div className="flex-1 space-y-1">
              <label className={labelClass}>Make</label>
              <input
                className={inputBase}
                value={vehicle.make ?? ""}
                onChange={(e) =>
                  onVehicleChange((prev) => ({
                    ...prev,
                    make: e.target.value || null,
                  }))
                }
                placeholder="Ford, Kenworth…"
              />
            </div>
            <div className="flex-1 space-y-1">
              <label className={labelClass}>Model</label>
              <input
                className={inputBase}
                value={vehicle.model ?? ""}
                onChange={(e) =>
                  onVehicleChange((prev) => ({
                    ...prev,
                    model: e.target.value || null,
                  }))
                }
                placeholder="F-150, T800…"
              />
            </div>
          </div>

          <div className="space-y-1">
            <label className={labelClass}>VIN</label>
            <input
              className={inputBase}
              value={vehicle.vin ?? ""}
              onChange={(e) =>
                onVehicleChange((prev) => ({
                  ...prev,
                  vin: e.target.value || null,
                }))
              }
              placeholder="17-character VIN"
            />
          </div>

          <div className="space-y-1">
            <label className={labelClass}>License plate</label>
            <input
              className={inputBase}
              value={vehicle.license_plate ?? ""}
              onChange={(e) =>
                onVehicleChange((prev) => ({
                  ...prev,
                  license_plate: e.target.value || null,
                }))
              }
              placeholder="ABC 123"
            />
          </div>

          <div className="space-y-1">
            <label className={labelClass}>Odometer / mileage</label>
            <input
              inputMode="numeric"
              className={inputBase}
              value={vehicle.mileage ?? ""}
              onChange={(e) =>
                onVehicleChange((prev) => ({
                  ...prev,
                  mileage: e.target.value || null,
                }))
              }
              placeholder="km or mi"
            />
          </div>
        </div>
      </div>
    </div>
  );
}

export default MobileCustomerVehicleForm;

