{
  "name": "profixiq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^3.4.5",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.5",
    "ai": "^4.3.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.522.0",
    "next": "15.3.3",
    "openai": "^5.3.0",
    "openai-edge-stream": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
