@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Black Ops One';
  src: url('/BlackOpsOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* === Custom global styles === */
body {
  @apply bg-background text-white font-rubik antialiased;
}

/* Smooth font rendering on all devices */
html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.input {
  @apply w-full px-3 py-2 rounded bg-neutral-900 border border-neutral-700 placeholder:text-neutral-400 focus:outline-none focus:ring-2 focus:ring-orange-500;
}