// supabase/functions/send-workorder-email/index.ts

import { serve } from 'https://deno.land/std@0.177.0/http/server.ts'
import { renderToBuffer } from 'npm:@react-pdf/renderer'
import { WorkOrderPDFDoc } from '../../shared/WorkOrderPDF.tsx'
import sgMail from 'npm:@sendgrid/mail'

// @ts-ignore (Deno workaround)
sgMail.setApiKey(Deno.env.get('SENDGRID_API_KEY')!)

serve(async (req) => {
  try {
    const {
      vehicleId,
      workOrderId,
      lines,
      summary,
      customerInfo,
      vehicleInfo,
    } = await req.json()

    if (!customerInfo?.email) {
      return new Response(JSON.stringify({ error: 'Missing customer email' }), {
        status: 400,
      })
    }

    const pdfBuffer = await renderToBuffer(
      WorkOrderPDFDoc({
        vehicleId,
        workOrderId,
        lines,
        summary,
        vehicleInfo,
        customerInfo,
      })
    )

    await sgMail.send({
      to: customerInfo.email,
      from: 'noreply@profixiq.com',
      subject: `Work Order #${workOrderId} Summary`,
      text: `Hi ${customerInfo.name || 'Customer'}, your repair summary is attached.`,
      attachments: [
        {
          content: pdfBuffer.toString('base64'),
          filename: `WorkOrder_${workOrderId}.pdf`,
          type: 'application/pdf',
          disposition: 'attachment',
        },
      ],
    })

    return new Response(JSON.stringify({ success: true }), { status: 200 })
  } catch (err) {
    console.error(err)
    return new Response(JSON.stringify({ error: 'Failed to send email' }), {
      status: 500,
    })
  }
})