{
  "name": "profixiq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.21",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^3.4.5",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.5",
    "@tsparticles/interaction-external-bubble": "^3.9.1",
    "@tsparticles/interaction-particles-links": "^3.9.1",
    "@tsparticles/plugin-absorbers": "^3.9.1",
    "@tsparticles/plugin-emitters": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-image": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/updater-destroy": "^3.9.1",
    "@tsparticles/updater-life": "^3.9.1",
    "ai": "^4.3.16",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "get-stream": "^9.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.522.0",
    "next": "15.3.3",
    "nodemailer": "^7.0.5",
    "openai": "^5.3.0",
    "openai-edge-stream": "^2.0.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.1.1",
    "sonner": "^2.0.6",
    "stripe": "^12.15.0",
    "tailwind-merge": "^3.3.1",
    "tsparticles-engine": "^2.12.0",
    "uuid": "^11.1.0"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
