{
  "compilerOptions": {
     "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
      "paths": {
  "@/features/*": ["features/*"],

  "@inspections/*": ["features/inspections/*"],
  "@work-orders/*": ["features/work-orders/*"],
  "@ai/*": ["features/ai/*"],
  "@stripe/*": ["features/stripe/*"],
  "@quotes/*": ["features/quotes/*"],
  "@dashboard/*": ["features/dashboard/*"],
  "@auth/*": ["features/auth/*"],
  "@parts/*": ["features/parts/*"],
  "@shared/*": ["features/shared/*"],
  "@shared/types/types/supabase": ["features/shared/types/types/supabase.ts"],


  // Optional convenience subpaths
  "@components/*": ["features/shared/components/*"],
  "@layout/*": ["features/shared/layout/*"],
  "@types/*": ["features/shared/types/*"],
  "@context/*": ["features/shared/context/*"],
  "@lib/*": ["features/shared/lib/*"]
},
    "types": [],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}